<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>About MapleCloud Technologies | Cyber Security Services</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="fixed-top">
    <div class="navbar-area navbar-area-two">

<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img  src="assets/images/MCTLOGO.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item navbar-option-dots dropdown">
<button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-menu-1"></i>
</button>
<ul class="dropdown-menu">
<li class="dropdown-item">
<div class="navbar-option-item navbar-option-account">
<a href="authentication.html"><i class="flaticon-user"></i></a>
</div>
</li>

<li class="dropdown-item">
<div class="navbar-option-item navbar-option-sidebar">
<span><i class="flaticon-menu"></i></span>
</div>
</li>
</ul>
</div>
<!--
<div class="navbar-option-item navbar-option-search dropdown">
<button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search">

</div>
</div>
-->
<div class="navbar-option-item navbar-option-account">
<a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
</div>

<div class="navbar-option-item navbar-option-sidebar mobile-hide">
<span><i class="flaticon-menu"></i></span>
</div>
</div>
</div>

<div class="main-nav">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-md navbar-light">
	<a class="navbar-brand" href="index.html">
	<img style="width: 100%;" src="assets/images/MCTLOGO.png" alt="logo" class="logo">
	</a>
	<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a href="./index.html" class="nav-link  ">Home</a>
      
      </li>
      <li class="nav-item">
      <a href="about-us.html" class="active">About</a>
      
      </li>
      <li class="nav-item">
      <a href='products.html' >Products</a>
      <!-- <ul class="dropdown-menu">
      <li class="nav-item">
      <a href="./siem.html" class="nav-link">MCT EventShield</a>
      </li>
      <li class="nav-item">
      <a href="#" class="nav-link">MCT IDAM</a>
      </li>
        <li class="nav-item">
      <a href="#" class="nav-link">MCT DMS</a>
      </li>
        <li class="nav-item">
      <a href="#" class="nav-link">MCT NMS</a>
      </li>
        <li class="nav-item">
      <a href="#" class="nav-link">MCT Email Gateway</a>
      </li>
        <li class="nav-item">
      <a href="#" class="nav-link">MCT RIM</a>
      </li>
      </ul> -->
      </li>
      <li class="nav-item">
      <a href="services.html">Services</a>
      <!-- <ul class="dropdown-menu">
      <li class="nav-item">
      <a href="services.html" class="nav-link">Cloud Computing Solution</a>
      </li>
      <li class="nav-item">
      <a href="service-details.html" class="nav-link">Data Center</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">Enterprise Network</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">Network Field Operations</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">Managed Services</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">ICT Security</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
      </li>
        <li class="nav-item">
      <a href="service-details.html" class="nav-link">VAPT</a>
      </li>
      </ul> -->
      </li>
      <li class="nav-item">
      <a href="blogs-3.html" >Blog</a>
      
      </li>
      <li class="nav-item">
      <a href="contact-us.html" class="nav-link">Contact Us</a>
      </li>
      </ul>
	</div>
	<div class="navbar-option">
	<div class="navbar-option-item navbar-option-search">
	
	</div>
	<div class="navbar-option-item navbar-option-account">
	<a href="authentication.html"><i class="flaticon-user"></i></a>
	</div>
	
	<!--
	<div class="navbar-option-item navbar-option-sidebar">
	<span><i class="flaticon-menu"></i></span>
	</div>
	-->
	</div>
	</nav>
	</div>
	</div>
</div>
</div>


<header class="header-page-bg overlay-shape extra-bottom-space-lg">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<h1 class="color-white">About Us</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</header>








<section class="about-section pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-sm-12 col-lg-6">
<div class="max-585 mx-auto ms-lg-auto me-lg-0">
<div class="about-item-text">
<div class="section-title section-title-left text-start">
<small>About MapleCloud</small>
<h2>Choose The Best IT Service Company</h2>
<p>Step into the realm of cybersecurity excellence with MapleCloud Technologies, a distinguished "Make in India" Original Equipment Manufacturer (OEM) at the forefront of digital defense solutions. Committed to fostering indigenous innovation, MapleCloud brings forth a comprehensive suite of cybersecurity offerings designed to fortify and protect your digital landscape.

  Our product portfolio boasts a range of state-of-the-art solutions, including Security Information and Event Management (SIEM), Network Management Systems (NMS), Multi-Factor Authentication (MFA), Document Management Systems (DMS), Email Gateways, Vulnerability Assessment Tools, Brand Protection mechanisms, Firewalls, Software-Defined Wide Area Networking (SDWAN), and high-performance Network Switches.
  
  MapleCloud Technologies takes pride in being a "Make in India" cybersecurity powerhouse, delivering world-class solutions developed right here on Indian soil. As a testament to our commitment and competence, we are recognized as a certifiably empaneled company, solidifying our position as a trusted partner in the realm of digital security.
  
  Embark on a journey of resilience and innovation with MapleCloud Technologies, where each product is a testament to our dedication to technological advancement and the protection of your digital assets. Experience the power of indigenous cybersecurity solutions crafted for the modern digital landscape.
  </p>
</div>
<div class="counter-item-content about-section-counter">
<div class="counter-content-list">
<div class="counter-content-thumb">
<i class="flaticon-secure"></i>
</div>
<div class="counter-content-text">
<h3 class="color-main"><span class="counter">300</span> <sup>+</sup></h3>
<p>Cybersecurity Projects</p>
</div>
</div>
<div class="counter-content-list">
<div class="counter-content-thumb">
<i class="flaticon-customer"></i>
</div>
<div class="counter-content-text">
<h3 class="color-main"><span class="counter">1,050</span> <sup>+</sup></h3>
<p>Customers Served Globally</p>
</div>
</div>
<div class="counter-content-list">
<div class="counter-content-thumb">
<i class="flaticon-read"></i>
</div>
<div class="counter-content-text">
<h3 class="color-main"><span class="counter">25</span> <sup>+</sup></h3>
<p>Cybersecurity Experts</p>
</div>
</div>
<div class="counter-content-list">
<div class="counter-content-thumb">
<i class="flaticon-star"></i>
</div>
<div class="counter-content-text">
<h3 class="color-main"><span class="counter">85</span> <sup>%</sup></h3>
<p>Customer Retention Rate</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 pb-30">
<div class="about-item-image about-image-width  text-center">
<img style="border-radius: 5px;" src="assets/images/mctgallery/about.jpg" alt="about">
</div>
</div>
</div>
</div>
</section>


<div class="quality-section quality-sec-bg overlay-shape pt-200 pb-170">

<div class="section-tb-shape"></div>
<div class="container position-relative">
<div class="section-title">
<small>Why Choose Us?</small>
<h2 class="color-white">3 Benefits Of MapleCloud Security</h2>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-red quality-bg-white">
<div class="quality-card-icon">
<i class="flaticon-check-box"></i>
</div>
<div class="quality-card-content">
<h4>01</h4>
<h3>Threat Intelligence</h3>
<p>Threat information that has been aggregated, transformed, analyzed, interpreted, or enriched to provide the necessary context for decision-making processes.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-blue">
<div class="quality-card-icon">
<i class="flaticon-check-box"></i>
</div>
<div class="quality-card-content">
<h4>02</h4>
<h3>Malware Removal</h3>
<p>​There are thousands of websites hacked every day by hackers. The hackers target is to damage to your website, data breach or redirect traffic and they installing a virus on your site.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 pb-30">
<div class="quality-card quality-card-green">
<div class="quality-card-icon">
<i class="flaticon-check-box"></i>
</div>
<div class="quality-card-content">
<h4>03</h4>
<h3>24/7 Technical Support</h3>
<p>At MapleCloud , we recognize the vital role of cybersecurity in today's digital world. Our 24/7 technical support team is committed to providing swift assistance, ensuring the protection of your digital assets.</p>
</div>
</div>
</div>
</div>
</div>
</div>









<section class="team-section p-tb-100 overflow-hidden position-relative">
<div class="container">
<div class="section-title section-title-lg">
<small>MCT Achivments</small>
<h2>Gallery</h2>
</div>
<div class="team-carousel-two owl-carousel owl-theme">
<div class="item"  data-bs-toggle="modal" data-bs-target="#exampleModal">
<div class="team-card">
<div class="team-card-image">
<img src="assets/images/mctgallery/IMG-20240205-WA0013.jpg" alt="member">
</div>
<div class="team-card-content">

</div>
</div>
</div>
<div class="item"  data-bs-toggle="modal" data-bs-target="#exampleModal1">
<div class="team-card">
<div class="team-card-image">
<img src="assets/images/mctgallery/mspaw.jpg" alt="member">
</div>

</div>
</div>
<div class="item"  data-bs-toggle="modal" data-bs-target="#exampleModal2">
<div class="team-card">
<div class="team-card-image">
<img src="assets/images/mctgallery/npaward.png" alt="member">
</div>

</div>
</div>
<div class="item"  data-bs-toggle="modal" data-bs-target="#exampleModal3">
<div class="team-card">
<div class="team-card-image">
<img src="assets/images/mctgallery/nandom1.png" alt="member">
</div>

</div>
</div>
<div class="item"  data-bs-toggle="modal" data-bs-target="#exampleModal4">
<div class="team-card">
<div class="team-card-image">
<img src="assets/images/mctgallery/nandom2.png" alt="member">
</div>

</div>
</div>
</div>
</div>
</section>





<footer class="footer-lg bg-black footer-top-shape">
  <div class="footer-upper-two pt-100 pb-80">
  <div class="container">
  <div class="row">
  <div class="col-sm-12 col-md-12 col-lg-4">
  <div class="footer-content-item">
  <div class="footer-logo">
  <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
  </div>
  <div class="footer-details">
  <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
  </div>
  </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-8">
  <div class="footer-right pl-80">
  <div class="row">
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Services Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="./cloud.html">Cloud </a></li>
  <li><a href="./datacenter.html">Data Center</a></li>
  <li><a href="./enterpise_network.html">Enterprise Network</a></li>
  <li><a href="./managedservices.html">Managed Services</a></li>
  <li><a href="./network_field_op.html">Network Field Operations</a></li>
  <li><a href="./erpsolution.html">ERP Solutions</a></li>
  <li><a href="./ictsecyrity.html">ICT Security</a></li>
  <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
  <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Products Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
  <li><a href="./nms.html">MCTIAM</a></li>
  <li><a href="./dms.html">MCTDMS</a></li>
  <li><a href="./iam.html">MCTNMS</a></li>
  <li><a href="./emailgateway.html">MCTEGS</a></li>
  <li><a href="./rim.html">MCTRIM</a></li>
  <li><a href="./ncms.html">MCTNCMS</a></li>
  <li><a href="./sdwan.html">SD-WAN</a></li>
  <li><a href="https://www.devray.in">Network Switches</a></li>
  <li><a href="https://www.devray.in">Firewall</a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Quick Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="#">Terms Of Services</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="./authentication.html">Authentication</a></li>
  <li><a href="./contact-us.html">Partner Registration</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- <div class="footer-lower bg-off-white">
  <div class="container">
  <div class="footer-lower-grid">
  <div class="footer-lower-item footer-lower-info">
  <div class="footer-copyright-text">
  <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
  </div>
  <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
  <ul class="footer-action-list">
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms Of Services</a></li>
  </ul>
  </div>
  </div>
  <div class="footer-lower-item">
  <ul class="footer-lower-social">
  <li>
  <a href="#">
  <i class="bx bxl-facebook-square"></i>
  <span class="social-tooltip">Facebook</span>
  </a>
  </li>
  <li>
  <a href="#">
  <i class="bx bxl-twitter"></i>
  <span class="social-tooltip">Twitter</span>
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
  <i class="bx bxl-linkedin"></i>
  <span class="social-tooltip">Linkedin</span>
  </a>
  </li>
  
  </ul>
  </div>
  </div>
  </div>
  </div> -->
  </footer>






<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/images/mctgallery/IMG-20240205-WA0013.jpg" alt="member" width="1000px">
        </div>
       
      </div>
    </div>
  </div>
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/images/mctgallery/mspaw.jpg" alt="member" width="1000px">
        </div>
       
      </div>
    </div>
  </div>
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/images/mctgallery/npaward.png" alt="member" width="1000px">
        </div>
       
      </div>
    </div>
  </div>
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/images/mctgallery/nandom1.png" alt="member" width="1000px">
        </div>
       
      </div>
    </div>
  </div>
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/images/mctgallery/nandom2.png" alt="member" width="1000px">
        </div>
       
      </div>
    </div>
  </div>

</body>


</html>