<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>maplecloudtechnologies | Partner Registration</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="fixed-top">
    <div class="navbar-area navbar-area-two">

        <div class="mobile-nav">
        <a href="index.html" class="mobile-brand">
        <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
        </a>
        <div class="navbar-option">
        <div class="navbar-option-item navbar-option-dots dropdown">
        <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-menu-1"></i>
        </button>
        <ul class="dropdown-menu">
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user"></i></a>
        </div>
        </li>
        
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-sidebar">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </li>
        </ul>
        </div>
        <!--
        <div class="navbar-option-item navbar-option-search dropdown">
        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-search"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="search">
        
        </div>
        </div>
        -->
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
        </div>
        
        <div class="navbar-option-item navbar-option-sidebar mobile-hide">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </div>
        </div>
        
        <div class="main-nav">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            
            </li>
            <li class="nav-item">
            <a href="about-us.html">About</a>
            
            </li>
            <li class="nav-item">
            <a href='products.html' >Products</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="services.html">Services</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="blogs-3.html" >Blog</a>
            
            </li>
            <li class="nav-item">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
            </ul>
            </div>
            <div class="navbar-option">
            <div class="navbar-option-item navbar-option-search">
            
            </div>
            <div class="navbar-option-item navbar-option-account">
            <a href="authentication.html"><i class="flaticon-user"></i></a>
            </div>
            
            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
            </div>
            </nav>
            </div>
            </div>
        </div>
</div>


<header class="header-page-bg overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<small class="line-shape-bg color-white">MCT</small>
<h1 class="color-white">Partner Registration</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Partner Registration</li>
</ol>
</nav>
</div>
</div>
</header>


<section class="authentication-section p-tb-100">
<div class="container">
<div class="authentication-box">
<div class="authentication-grid">
<div class="authentication-item">
<h2 class="authentication-title">MapleCloud Technologies</h2>
<div class="authentication-user-body">
<div class="authentication-tab">
<!-- <div class="authentication-tab-item authentication-tab-active" data-authentcation-tab="1">
<i class="flaticon-enter"></i>
Login
</div> -->
<div class="authentication-tab-item" data-authentcation-tab="2">
<i class="flaticon-verify"></i>
Register
</div>
</div>
<div class="authentication-tab-details">
<div class="authentication-tab-details-item authentication-tab-details-active" data-authentcation-details="1">
<div class="authentication-form">
    <form id="contactForm" class="contact-form" onsubmit="emailSend(); reset(); return false;">
        <div class="row">
        <div class="col-sm-12 col-md-6">
        <div class="form-group custom-form-group mb-20">
        <div class="input-group">
        <label for="name">Name*</label>
        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" />
        </div>
        <div class="help-block with-errors"></div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6">
        <div class="form-group custom-form-group mb-20">
        <div class="input-group">
        <label for="phone_number">Phone*</label>
        <input type="text" required name="phone_number" id="phone_number"  data-error="Please enter your phone number" class="form-control" />
        </div>
        <div class="help-block with-errors"></div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6">
        <div class="form-group custom-form-group mb-20">
        <div class="input-group">
        <label for="email">Email Address*</label>
        <input type="email" required name="email" id="email" class="form-control"  data-error="Please enter your email" />
        </div>
        <div class="help-block with-errors"></div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6">
        <div class="form-group custom-form-group mb-20">
        <div class="input-group">
        <label for="msg_subject">Subject*</label>
        <input type="text" required name="msg_subject" id="msg_subject" class="form-control"  data-error="Please enter your subject" />
        </div>
        <div class="help-block with-errors"></div>
        </div>
        </div>
        <div class="col-sm-12 col-md-12">
        <div class="form-group custom-form-group mb-20">
        <div class="input-group">
        <label for="message">Message</label>
        <textarea name="message" class="form-control" id="message" rows="8"></textarea>
        </div>
        </div>
        </div>
        <div class="col-sm-12">
        <div class="input-checkbox mb-20">
        <input type="checkbox" id="contact1">
        <label for="contact1">Accept <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
        </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
        <button class="btn" type="submit">
        Send Message
        </button>
        <div id="msgSubmit"></div>
        <div class="clearfix"></div>
        </div>
        </div>
        </form>
        
</div>
<div class="authentication-social-access">
<div class="authentication-social-item social-btn social-btn-fb">
<a href="#" class="btn btn-pill default-box-shadow">Facebook</a>
</div>
<div class="authentication-social-item social-btn social-btn-tw">
<a href="#" class="btn btn-pill default-box-shadow">Instagram</a>
</div>
<div class="authentication-social-item social-btn social-btn-ld">
<a href="#" class="btn btn-pill default-box-shadow">Linkedin</a>
</div>
</div>
</div>
<div class="authentication-tab-details-item" data-authentcation-details="2">
<div class="authentication-form">
<!-- <form>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group custom-form-group mb-20">
<div class="input-group">
<label for="name">User Name*</label>
<input type="text" name="name" id="name" class="form-control" required />
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group custom-form-group mb-20">
<div class="input-group">
<label for="email">Email Address*</label>
<input type="text" name="email" id="email" class="form-control" required />
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group custom-form-group mb-20">
<div class="input-group">
<label for="password">Password*</label>
<input type="password" name="password" id="password" class="form-control" required />
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group custom-form-group mb-20">
<div class="input-group">
<label for="confirm_password">Confirm Password*</label>
<input type="confirm_password" name="confirm_password" id="confirm_password" class="form-control" required />
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<button class="btn full-width mb-20">Register</button>
</div>
</div>
<div class="authentication-account-access">
<div class="authentication-account-access-item">
<div class="input-checkbox mb-10">
<input type="checkbox" id="check3">
<label for="check3">I agree to the <a href="privacy-policy-2.html">Privacy Policy</a></label>
</div>
<div class="input-checkbox">
<input type="checkbox" id="check2">
<label for="check2">I agree to the <a href="terms-conditions.html">Terms & Conditions</a></label>
</div>
</div>
</div>
</form> -->

</div>
<div class="authentication-social-access">
<div class="authentication-social-item social-btn social-btn-fb">
<a href="#" class="btn btn-pill">Facebook</a>
</div>
<div class="authentication-social-item social-btn social-btn-tw">
<a href="#" class="btn btn-pill">Instagram</a>
</div>
<div class="authentication-social-item social-btn social-btn-ld">
<a href="#" class="btn btn-pill">Linkedin</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="authentication-item">
<div class="authentication-image desk-pad-left-30">
<img src="assets/images/authentication.png" alt="authentication">
</div>
</div>
</div>
</div>
</div>
</section>





<footer class="footer-lg bg-black footer-top-shape">
    <div class="footer-upper-two pt-100 pb-80">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="footer-content-item">
    <div class="footer-logo">
    <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
    </div>
    <div class="footer-details">
    <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-8">
    <div class="footer-right pl-80">
    <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Services Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./cloud.html">Cloud </a></li>
    <li><a href="./datacenter.html">Data Center</a></li>
    <li><a href="./enterpise_network.html">Enterprise Network</a></li>
    <li><a href="./managedservices.html">Managed Services</a></li>
    <li><a href="./network_field_op.html">Network Field Operations</a></li>
    <li><a href="./erpsolution.html">ERP Solutions</a></li>
    <li><a href="./ictsecyrity.html">ICT Security</a></li>
    <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
    <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Products Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
    <li><a href="./nms.html">MCTIAM</a></li>
    <li><a href="./dms.html">MCTDMS</a></li>
    <li><a href="./iam.html">MCTNMS</a></li>
    <li><a href="./emailgateway.html">MCTEGS</a></li>
    <li><a href="./rim.html">MCTRIM</a></li>
    <li><a href="./ncms.html">MCTNCMS</a></li>
    <li><a href="https://www.devray.in">Network Switches</a></li>
    <li><a href="https://www.devray.in">Firewall</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Quick Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="#">Terms Of Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="./authentication.html">Authentication</a></li>
    <li><a href="./contact-us.html">Partner Registration</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- <div class="footer-lower bg-off-white">
    <div class="container">
    <div class="footer-lower-grid">
    <div class="footer-lower-item footer-lower-info">
    <div class="footer-copyright-text">
    <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
    </div>
    <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
    <ul class="footer-action-list">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms Of Services</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-lower-item">
    <ul class="footer-lower-social">
    <li>
    <a href="#">
    <i class="bx bxl-facebook-square"></i>
    <span class="social-tooltip">Facebook</span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    <span class="social-tooltip">Twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
    <i class="bx bxl-linkedin"></i>
    <span class="social-tooltip">Linkedin</span>
    </a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    </footer>

<!-- <div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div> -->



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
 <!-- Alert -->
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 <script src="assets/js/script.js"></script>
   <!-- Email -->
     <script src="https://smtpjs.com/v3/smtp.js"></script>
 <script src="./assets/js/emailPartnerjs"></script>
</body>


</html>