<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Cyebr Security Blogs | MapleCloud Technologies</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




    <div class="fixed-top">
        <div class="navbar-area navbar-area-two">
          <div class="mobile-nav">
            <a href="index.html" class="mobile-brand">
              <img src="assets/images/MCTLOGO.png" alt="logo" class="logo" />
            </a>
            <div class="navbar-option">
              <div class="navbar-option-item navbar-option-dots dropdown">
                <button
                  type="button"
                  id="dot"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="flaticon-menu-1"></i>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item">
                    <div class="navbar-option-item navbar-option-account">
                      <a href="authentication.html"
                        ><i class="flaticon-user"></i
                      ></a>
                    </div>
                  </li>
  
                  <li class="dropdown-item">
                    <div class="navbar-option-item navbar-option-sidebar">
                      <span><i class="flaticon-menu"></i></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--
              <div class="navbar-option-item navbar-option-search dropdown">
              <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="flaticon-search"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="search">
              
              </div>
              </div>
              -->
              <div class="navbar-option-item navbar-option-account">
                <a href="authentication.html"
                  ><i class="flaticon-user mobile-hide"></i
                ></a>
              </div>
  
              <div class="navbar-option-item navbar-option-sidebar mobile-hide">
                <span><i class="flaticon-menu"></i></span>
              </div>
            </div>
          </div>
  
          <div class="main-nav">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
            <img style="width: 100%;"  src="assets/images/MCTLOGO.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            
            </li>
            <li class="nav-item">
            <a href="about-us.html">About</a>
            
            </li>
            <li class="nav-item">
            <a href='products.html' >Products</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
              <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
              <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
              <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
              <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="services.html">Services</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
              <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="blogs-3.html" class="active" >Blog</a>
            
            </li>
            <li class="nav-item">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
            </ul>
            </div>
            <div class="navbar-option">
            <div class="navbar-option-item navbar-option-search">
            
            </div>
            <div class="navbar-option-item navbar-option-account">
            <a href="authentication.html"><i class="flaticon-user"></i></a>
            </div>
            
            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
            </div>
            </nav>
            </div>
            </div>
        </div>
      </div>


<header class="header-page-bg overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<small class="line-shape-bg color-white">MCT</small>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blogs </li>
</ol>
</nav>
</div>
</div>
</header>


<section class="blog-section pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 pb-30">
<div class="blog-list-item mb-30">
<div class="blog-list-thumb">
<a href="#">
<img src="assets/images/service-tab-2new.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">

<h3>Network Monitoring System (MCTNMS)</h3>
<p>MCTNMS collects and reports on a variety of data from a computer network, including routers, switches, firewalls, load balancers and even endpoints, like servers and workstations. The collected data is filtered and analyzed to identify a variety of network problems like device failures, link outages, interface errors, packet loss, application response time, configuration changes.</p>
<a href="#" class="btn">Learn More</a>
</div>
</div>
<div class="blog-list-item mb-30">
<div class="blog-list-thumb">
<a href="#">
<img src="assets/images/blog-list-2.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">

<h3>Identity & Access Management MCT IAM</h3>
<p>IAM stands for Identity and Access Management. It is a framework of policies, technologies, and processes that ensure that only authorized individuals have access to an organization's systems, applications, and data. The main objective of IAM is to provide a secure and efficient way to manage identities, authentication, and authorization for both internal and external users.

</p>
<a href="#" class="btn">Learn More</a>
</div>
</div>
<div class="blog-list-item mb-30">
<div class="blog-list-thumb">
<a href="#">
<img src="assets/images/blog-list-3.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">

<h3>Security Management Services</h3>
<p>Maple Cloud Technologies identify and protect the assets and practices of a company or group. Once this is completed, we help to develop, document, and implement policies and procedures for securing the identified assets and operations.</p>
<a href="#" class="btn">Learn More</a>
</div>
</div>

</div>
<div class="col-12 col-lg-4 pb-30">

<div class="sidebar-item mb-30">
<div class="sidebar-title">
<h3>category</h3>
</div>
<div class="blog-recent-content">
<div class="blog-recent-content-item">
<div class="blog-recent-content-image">
<a href="#">
<img src="assets/images/blog-two-1.jpg" alt="recent">
</a>
</div>
<div class="blog-recent-content-details">
<h3><a href="#">MCT EventShield </a></h3>

</div>
</div>
<div class="blog-recent-content-item">
<div class="blog-recent-content-image">
<a href="#">
<img src="assets/images/blog-two-3.jpg" alt="recent">
</a>
</div>
<div class="blog-recent-content-details">
<h3><a href="#">MCT IDAM</a></h3>

</div>
</div>
<div class="blog-recent-content-item">
<div class="blog-recent-content-image">
<a href="#">
<img src="assets/images/blog-two-2.jpg" alt="recent">
</a>
</div>
<div class="blog-recent-content-details">
<h3><a href="#">MCTDMS</a></h3>

</div>
</div>
<div class="blog-recent-content-item">
<div class="blog-recent-content-image">
<a href="#">
<img src="assets/images/blog-two-1.jpg" alt="recent">
</a>
</div>
<div class="blog-recent-content-details">
<h3><a href="#">MCTNMS </a></h3>

</div>
</div>

</div>
</div>

</div>
</div>
</div>
</section>


<!-- <div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">
<div class="report-box-item report-box-text">
<h3>Get Free Report</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore quaerat voluptatem.</p>
</div>
<div class="report-box-item">
<a href="#" class="btn">Download Report</a>
</div>
</div>
</div>
</div>
</div> -->


<footer class="footer-lg bg-black footer-top-shape">
  <div class="footer-upper-two pt-100 pb-80">
  <div class="container">
  <div class="row">
  <div class="col-sm-12 col-md-12 col-lg-4">
  <div class="footer-content-item">
  <div class="footer-logo">
  <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
  </div>
  <div class="footer-details">
  <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
  </div>
  </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-8">
  <div class="footer-right pl-80">
  <div class="row">
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Services Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="./cloud.html">Cloud </a></li>
  <li><a href="./datacenter.html">Data Center</a></li>
  <li><a href="./enterpise_network.html">Enterprise Network</a></li>
  <li><a href="./managedservices.html">Managed Services</a></li>
  <li><a href="./network_field_op.html">Network Field Operations</a></li>
  <li><a href="./erpsolution.html">ERP Solutions</a></li>
  <li><a href="./ictsecyrity.html">ICT Security</a></li>
  <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
  <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Products Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
  <li><a href="./nms.html">MCTIAM</a></li>
  <li><a href="./dms.html">MCTDMS</a></li>
  <li><a href="./iam.html">MCTNMS</a></li>
  <li><a href="./emailgateway.html">MCTEGS</a></li>
  <li><a href="./rim.html">MCTRIM</a></li>
  <li><a href="./ncms.html">MCTNCMS</a></li>
  <li><a href="./sdwan.html">SD-WAN</a></li>
  <li><a href="https://www.devray.in">Network Switches</a></li>
  <li><a href="https://www.devray.in">Firewall</a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-4">
  <div class="footer-content-list footer-content-item">
  <div class="footer-content-title">
  <h3>Quick Links</h3>
  </div>
  <ul class="footer-details footer-list">
  <li><a href="#">Terms Of Services</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="./authentication.html">Authentication</a></li>
  <li><a href="./contact-us.html">Partner Registration</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- <div class="footer-lower bg-off-white">
  <div class="container">
  <div class="footer-lower-grid">
  <div class="footer-lower-item footer-lower-info">
  <div class="footer-copyright-text">
  <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
  </div>
  <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
  <ul class="footer-action-list">
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms Of Services</a></li>
  </ul>
  </div>
  </div>
  <div class="footer-lower-item">
  <ul class="footer-lower-social">
  <li>
  <a href="#">
  <i class="bx bxl-facebook-square"></i>
  <span class="social-tooltip">Facebook</span>
  </a>
  </li>
  <li>
  <a href="#">
  <i class="bx bxl-twitter"></i>
  <span class="social-tooltip">Twitter</span>
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
  <i class="bx bxl-linkedin"></i>
  <span class="social-tooltip">Linkedin</span>
  </a>
  </li>
  
  </ul>
  </div>
  </div>
  </div>
  </div> -->
  </footer>




<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<!-- <div class="sidebar-modal-wrapper">
<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-modal-header">
<div class="sidebar-modal-logo">
<img src="assets/images/logo.png" alt="logo">
</div>
<div class="sidebar-modal-close">
<i class="flaticon-cross-sign"></i>
</div>
</div>
<div class="sidebar-modal-body">
<div class="sidebar-modal-para">
<p>Cysec is a consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sidebar-modal-content-item">
<h4>Contact Us:</h4>
<div class="contact-grid-para"><i class="flaticon-network"></i>Level 2, 11 York St, Sydney 2000, Australia</div>
<div class="contact-grid-para">
<i class="flaticon-phone-call"></i>
<p>
<a href="tel:0061-665-66785">+61 665 66785</a><br>
<a href="tel:0061-567-8907">+61 567 8907</a>
</p>
</div>
<div class="contact-grid-para">
<i class="flaticon-email"></i>
<p>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#1970777f762b292b29597a606a7c7a377a7674"><span class="__cf_email__" data-cfemail="1a73747c75282a282a5a7963697f7934797577">[email&#160;protected]</span></a><br>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#53202623233c212713302a2036307d303c3e"><span class="__cf_email__" data-cfemail="0b787e7b7b64797f4b6872786e6825686466">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="sidebar-modal-content-item">
<div class="sidebar-modal-share">
<p>Follow:</p>
<ul class="social-list">
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
<li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
<li><a href="#"><i class="bx bxl-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div> -->


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>


</html>