<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>MapleCloud - Cyber Security Company </title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="fixed-top">
    <div class="navbar-area navbar-area-two">

        <div class="mobile-nav">
        <a href="index.html" class="mobile-brand">
        <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
        </a>
        <div class="navbar-option">
        <div class="navbar-option-item navbar-option-dots dropdown">
        <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-menu-1"></i>
        </button>
        <ul class="dropdown-menu">
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user"></i></a>
        </div>
        </li>
        
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-sidebar">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </li>
        </ul>
        </div>
        <!--
        <div class="navbar-option-item navbar-option-search dropdown">
        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-search"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="search">
        
        </div>
        </div>
        -->
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
        </div>
        
        <div class="navbar-option-item navbar-option-sidebar mobile-hide">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </div>
        </div>
        
        <div class="main-nav">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            
            </li>
            <li class="nav-item">
            <a href="about-us.html">About</a>
            
            </li>
            <li class="nav-item">
            <a href='products.html' >Products</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="services.html">Services</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="blogs-3.html" >Blog</a>
            
            </li>
            <li class="nav-item">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
            </ul>
            </div>
            <div class="navbar-option">
            <div class="navbar-option-item navbar-option-search">
            
            </div>
            <div class="navbar-option-item navbar-option-account">
            <a href="authentication.html"><i class="flaticon-user"></i></a>
            </div>
            
            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
            </div>
            </nav>
            </div>
            </div>
        </div>
</div>


<header class="header-page-bg overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<small class="line-shape-bg color-white">MCT Email GatEway</small>
<h1 class="color-white">MCTEGS</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">MCTEGS</li>
</ol>
</nav>
</div>
</div>
</header>


<div class="blog-details-section pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 pb-30">
<div class="blog-details-item desk-pad-right-20">
<article class="blog-details-box mb-30">
<div class="blog-post-image">
<img src="https://img.freepik.com/free-photo/message-online-chat-social-text-concept_53876-167132.jpg?w=740&t=st=1707137590~exp=1707138190~hmac=4c9cd185fd46d315ba64150b0974af7b578dd68ad8c04fd3c23ee12831f705d6" alt="blog">
</div>
<div class="blog-post-details">

<h3>Introduction</h3>
<p>MCT Email Gateway is an email server solution that provides a full-featured email server with an integrated webmail client. It supports multiple domains, users, and administrators, and can be used with different email protocols such as SMTP, POP3, IMAP, and manages emails using different mail transfer agents (MTA) such as Postfix and Dovecot. MCT Email Gateway is a robust and secure email server solution that provides a range of features for email management. Its easy-to-use interface and flexibility let users in managing any third party application with emails. MCT Email Gateway is an email server solution that provides a full-featured email server stack including email storage, email transfer, and email delivery components. A brief overview on MCT Email Gateway works:

    install : it on a server. MCT Email Gateway provides a script that automates the installation process, making it easy for even non-technical users to set up an email server.
    
    Configuration: Once MCT Email Gateway is installed, it needs to be configured. The configuration process involves setting up email domains, users, and aliases. MCT Email Gateway provides a web-based interface that makes it easy to configure the email server.
    
    Email Storage:MCT Email Gateway uses a combination of Postfix, Dovecot, and MariaDB to store emails. Postfix is responsible for receiving emails, while Dovecot provides a secure and scalable IMAP/POP3 server. MariaDB is used to store email user accounts and other email-related data.</p>

<div class="blog-image-grid">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="https://img.freepik.com/free-vector/emails-concept-illustration_114360-1355.jpg?w=740&t=st=1707137683~exp=1707138283~hmac=ec213f9df29b30ee77c1cf5370b9f1f628a56ef9aab7975001de6827712bf876" alt="blog">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="https://img.freepik.com/free-vector/email-campaign-concept-illustration_114360-1633.jpg?w=900&t=st=1707137714~exp=1707138314~hmac=a97c3af688521cb7ec55845f08e5b8b0f51f5cb4caa1c6e584636f1304661eeb" alt="blog">
</div>
</div>
</div>
</div>
<h3>How MCT Email Gateway works</h3>
<p>Email Transfer : When an email is sent to a user on an MCT Email Gateway server, it is first received by the Postfix mail transfer agent (MTA). Postfix checks the email address and relays the email to the appropriate email server.

    Email Delivery : Once the email is received by the user's email server, Dovecot provides the email client with access to the email via IMAP or POP3 protocols.
    
    Anti-Spam and Anti-Virus : MCT Email Gateway includes built-in anti-spam and anti-virus features to protect the email server from spam and malware. SpamAssassin is used for spam filtering, while ClamAV is used for anti-virus scanning.
    
    Webmail: MCT Email Gateway also includes a web-based email client called Roundcube. Roundcube provides users with a simple and intuitive interface for accessing their email from any device with an internet connection.</p>

</article>


</div>
</div>
<div class="col-12 col-lg-4 pb-30">
<div class="sidebar-item mb-30">
<div class="sidebar-search">
<form>

</form>
</div>
</div>
<div class="sidebar-item mb-30">
<div class="sidebar-title">
<h3>Key  Feature of EGS</h3>
</div>
<div class="blog-recent-content">
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3>SL/TLS encryption</h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">MCT Email Gateway supports SSL/TLS encryption for secure communication between email clients and the mail server. This helps protect sensitive information such as passwords and email content from interception.</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">Spam and virus filtering</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">    
    MCT Email Gateway includes built-in spam and virus filtering to help protect against spam emails and email-borne viruses. The spam filter uses several techniques, such as IP reputation checks, SPF and DKIM validation, and machine learning algorithms to filter out unwanted email.
</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">Password policies</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    MCT Email Gateway allows you to enforce strong password policies for user accounts, such as minimum password length, complexity requirements, and password expiration. This helps prevent unauthorized access to user accounts..
</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html"> Firewall and fail2ban</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
   
    MCT Email Gateway includes firewall and fail2ban, which can help protect your mail server from unauthorized access attempts. The firewall blocks traffic from suspicious IP addresses, while fail2ban blocks IP addresses that repeatedly fail login attempts.</li>
</ul>
</div>
</div>

</div>
</div>
<div class="sidebar-item">
<div class="sidebar-title">
<h3>KEY BENEFITS OF MCT DMS </h3>
</div>
<div class="sidebar-content">
<ul class="sidebar-tag">
<li><a href="#"><i class="flaticon-tag"></i> Email Multi-Protocols Support </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Multi-Domain Support</a></li>
<li><a href="#"><i class="flaticon-tag"></i>  Multi-Language Support</a></li>
<li><a href="#"><i class="flaticon-tag"></i> Security Features </a></li>
<li><a href="#"><i class="flaticon-tag"></i> User and Domain Management </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Storage Options </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Clustering and High Availability </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Integration with External Services </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Automated Updates </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Mobile Device Compatibility</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="blog-section pt-100 pb-70">
    <div class="container">
    <div class="blog-carousel default-carousel owl-carousel owl-theme">
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/nms.png" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>Quarantine Management</h3>
      <small>Centralized management interface for reviewing and managing quarantined emails, allowing administrators or users to release legitimate emails and review suspicious ones.</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/nms1.png" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>Customization and Configuration </h3>
        <small>Flexibility to customize filtering rules, policies, and thresholds to meet specific organizational requirements and adapt to evolving threats.
        </small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/nms3.png" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>Event collection and processing</h3>
        <small>Event
            collection relies on Simple Network Management Protocol  traps and syslog to collect network event data Events enable the network to advise  administrators of important events without
        </small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-2.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>Integration and Scalability:</h3>
        <small>Integration with existing email infrastructure (e.g., Microsoft Exchange, Office 365, G Suite) and scalability to accommodate growing
           
        </small>
    </div>
    </div>
    </div>
    </div>
     
    </div>
    </section>


<div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">

<div class="report-box-item">
<a href="./assets//images/emailgateway/email.pdf" class="btn">Download DataSheet</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-lg bg-black footer-top-shape">
    <div class="footer-upper-two pt-100 pb-80">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="footer-content-item">
    <div class="footer-logo">
    <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
    </div>
    <div class="footer-details">
    <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-8">
    <div class="footer-right pl-80">
    <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Services Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./cloud.html">Cloud </a></li>
    <li><a href="./datacenter.html">Data Center</a></li>
    <li><a href="./enterpise_network.html">Enterprise Network</a></li>
    <li><a href="./managedservices.html">Managed Services</a></li>
    <li><a href="./network_field_op.html">Network Field Operations</a></li>
    <li><a href="./erpsolution.html">ERP Solutions</a></li>
    <li><a href="./ictsecyrity.html">ICT Security</a></li>
    <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
    <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Products Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
    <li><a href="./nms.html">MCTIAM</a></li>
    <li><a href="./dms.html">MCTDMS</a></li>
    <li><a href="./iam.html">MCTNMS</a></li>
    <li><a href="./emailgateway.html">MCTEGS</a></li>
    <li><a href="./rim.html">MCTRIM</a></li>
    <li><a href="./ncms.html">MCTNCMS</a></li>
    <li><a href="./sdwan.html">SD-WAN</a></li>
    <li><a href="https://www.devray.in">Network Switches</a></li>
    <li><a href="https://www.devray.in">Firewall</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Quick Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="#">Terms Of Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="./authentication.html">Authentication</a></li>
    <li><a href="./contact-us.html">Partner Registration</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- <div class="footer-lower bg-off-white">
    <div class="container">
    <div class="footer-lower-grid">
    <div class="footer-lower-item footer-lower-info">
    <div class="footer-copyright-text">
    <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
    </div>
    <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
    <ul class="footer-action-list">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms Of Services</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-lower-item">
    <ul class="footer-lower-social">
    <li>
    <a href="#">
    <i class="bx bxl-facebook-square"></i>
    <span class="social-tooltip">Facebook</span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    <span class="social-tooltip">Twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
    <i class="bx bxl-linkedin"></i>
    <span class="social-tooltip">Linkedin</span>
    </a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    </footer>



<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>





<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/cysec/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 05:26:32 GMT -->
</html>