<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>MapleCloud - Cyber Security Company </title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="fixed-top">
    <div class="navbar-area navbar-area-two">

        <div class="mobile-nav">
        <a href="index.html" class="mobile-brand">
        <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
        </a>
        <div class="navbar-option">
        <div class="navbar-option-item navbar-option-dots dropdown">
        <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-menu-1"></i>
        </button>
        <ul class="dropdown-menu">
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user"></i></a>
        </div>
        </li>
        
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-sidebar">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </li>
        </ul>
        </div>
        <!--
        <div class="navbar-option-item navbar-option-search dropdown">
        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-search"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="search">
        
        </div>
        </div>
        -->
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
        </div>
        
        <div class="navbar-option-item navbar-option-sidebar mobile-hide">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </div>
        </div>
        
        <div class="main-nav">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            
            </li>
            <li class="nav-item">
            <a href="about-us.html">About</a>
            
            </li>
            <li class="nav-item">
            <a href='products.html' >Products</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="services.html">Services</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="blogs-3.html" >Blog</a>
            
            </li>
            <li class="nav-item">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
            </ul>
            </div>
            <div class="navbar-option">
            <div class="navbar-option-item navbar-option-search">
            
            </div>
            <div class="navbar-option-item navbar-option-account">
            <a href="authentication.html"><i class="flaticon-user"></i></a>
            </div>
            
            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
            </div>
            </nav>
            </div>
            </div>
        </div>
</div>


<header class="header-page-bg overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<small class="line-shape-bg color-white">Identity And Access Management</small>
<h1 class="color-white">MCTIAM</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">MCTIAM</li>
</ol>
</nav>
</div>
</div>
</header>


<div class="blog-details-section pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 pb-30">
<div class="blog-details-item desk-pad-right-20">
<article class="blog-details-box mb-30">
<div class="blog-post-image">
<img src="assets/images/IAM/iam.png" alt="blog">
</div>
<div class="blog-post-details">

<h3>Introduction</h3>
<p>MCT IAM is a tool that provides authentication and authorization services for applications and services. It is designed to help developers easily implement security features in their applications without having to write complex code. MCT IAM provides Single Sign-On (SSO), Social Login, User Federation, Two-Factor Authentication, Multi-Factor Authentication, Authorization and Permission, and other security features that help protect applications and user data. MCT IAM is built on top of open standards like SAML 2.0, OAuth 2.0 and OpenID Connect, making it easy to integrate with various application platforms, frameworks. It can be used for a variety of applications, from web and mobile apps to IoT devices and microservices. With MCT IAM, developers can focus on building applications while delegating security to a centralized identity provider.
 MCT IAM is highly scalable and can be deployed on-premises or in the cloud. It also provides an administration console that allows administrators to manage users, roles, and permissions for their applications.</p>

<div class="blog-image-grid">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="https://img.freepik.com/free-vector/gradient-ssl-illustration_23-2149247155.jpg?w=740&t=st=1707122540~exp=1707123140~hmac=63b30e52904d1511d40cb7be1e29494b9a91d85eba6dc8e66e0e1311bf5d5e2f" alt="blog">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="https://img.freepik.com/free-vector/gradient-vpn-illustration_23-2149247170.jpg?t=st=1707105909~exp=1707106509~hmac=5c7e77085f05b972220b27d2bac535709bcc65c60f4e4f0e014a94f0c9756884" alt="blog">
</div>
</div>
</div>
</div>
<h3>Features</h3>
<p>MCT IAM is an Identity and Access Management (IAM) solution that provides various features and benefits for organizations. Some of the key features and benefits of using MCT IAM include:

    Authentication and Authorization: MCT IAM provides a unified authentication and authorization framework for web applications, APIs, and microservices. It supports various authentication protocols such as OpenID Connect, OAuth 2.0, and SAML 2.0, and enables role-based access control (RBAC) and fine-grained authorization policies.
    
    Single Sign-On (SSO): MCT IAM supports SSO, which allows users to authenticate once and access multiple applications without being prompted to log in again. This improves user experience and security by reducing the number of passwords users need to remember.
    
    Social Login: MCT IAM also supports social login, which allows users to log in using their social media accounts such as Facebook, Twitter, and Google. This can simplify the login process for users and also provide more data to applications.</p>

<p>Two Factor Authentication (2FA), Multi-Factor Authentication (MFA): MCT IAM supports 2FA & MFA, which adds an extra layer of security to the authentication process by requiring users to provide additional verification such as SMS codes, email codes, or biometric factors.

    User Management: MCT IAM provides a web-based console for managing users, roles, and groups. It also supports LDAP and Active Directory integration, which allows organizations to synchronize user data from external sources.
    
    In summary, MCT IAM provides a comprehensive IAM solution for web applications, APIs, and microservices. Its features and benefits make it a popular choice among developers and organizations looking for a robust, customizable, and cost-effective IAM solution. </p>
<h3>MCT IAM Architecture-Overview</h3>
<p>MCT IAM Adapters:MCT IAM Adapters are plugins that integrate IAM with different types of applications and services. MCT IAM provides adapters for popular frameworks and platforms such as Java, Node.js, and Spring Boot.

    MCT IAM APIs: MCT IAM APIs are RESTful endpoints that allow third party applications to integrate with MCT IAM programmatically on licensing terms. MCT IAM APIs are flexible enough to enable developers to create, update, and delete users, roles, clients, and other resources in MCT IAM.</p>

</article>


</div>
</div>
<div class="col-12 col-lg-4 pb-30">
<div class="sidebar-item mb-30">
<div class="sidebar-search">
<form>

</form>
</div>
</div>
<div class="sidebar-item mb-30">
<div class="sidebar-title">
<h3>MCT IAM FEATURES</h3>
</div>
<div class="blog-recent-content">
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3>User Authentication</h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">(MFA): Requires users to verify their identity using multiple authentication factors, such as passwords, biometrics, or one-time codes.</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">User Authorization</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    (RBAC): Assigns specific roles to users based on their responsibilities, granting them appropriate access privileges.</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">User Provisioning and Deprovisioning</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    Automated Onboarding: Streamlines the process of adding new users by automating account creation and access provisioning.</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html"> Single Sign-On (SSO)</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
   
    Centralized Authentication: Enables users to log in once and access multiple systems or applications without re-entering credentials.
    Federated Identity: Integrates with external identity providers to verify user identities</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">Audit and Logging</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    Activity Monitoring: Logs and monitors user activities to detect and respond to suspicious behavior.
Audit Trails: Maintains detailed records of user access, modifications, and system events for compliance and security analysis.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sidebar-item">
<div class="sidebar-title">
<h3>KEY BENEFITS OF MCT EVENTSHIELD </h3>
</div>
<div class="sidebar-content">
<ul class="sidebar-tag">
<li><a href="#"><i class="flaticon-tag"></i> Security Enhancement </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Compliance Adherence </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Operational Efficiency</a></li>
<li><a href="#"><i class="flaticon-tag"></i> Cost Savings </a></li>
<li><a href="#"><i class="flaticon-tag"></i> User Productivity </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Single Sign-On (SSO) </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Reduced IT Workload </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Risk Mitigation </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Password Management </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Scalability</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="blog-section pt-100 pb-70">
    <div class="container">
    <div class="blog-carousel default-carousel owl-carousel owl-theme">
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-1.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>Mobile Device Management (MDM)</h3>
      <small>Integration with MDM Solutions
        Mobile Access Policies
        Secure Mobile Authentication</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-2.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>API Security</h3>
        <small>Secure API Access and Authorization
            OAuth and OpenID Connect Support
            API Access Control Policies</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-3.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>Identity Federation</h3>
        <small>Integration with External Identity Providers
            Cross-Domain Authentication
            Seamless User Access Across Systems</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-2.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>Account Recovery</h3>
        <small>Self-Service Password Reset
            Account Unlock Mechanisms
            Secure Account Recovery Processes</small>
    </div>
    </div>
    </div>
    </div>
     
    </div>
    </section>


<div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">

<div class="report-box-item">
<a href="./assets//images/IAM/IAM - PPT v3.0.pdf" class="btn">Download DataSheet</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-lg bg-black footer-top-shape">
    <div class="footer-upper-two pt-100 pb-80">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="footer-content-item">
    <div class="footer-logo">
    <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
    </div>
    <div class="footer-details">
    <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-8">
    <div class="footer-right pl-80">
    <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Services Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./cloud.html">Cloud </a></li>
    <li><a href="./datacenter.html">Data Center</a></li>
    <li><a href="./enterpise_network.html">Enterprise Network</a></li>
    <li><a href="./managedservices.html">Managed Services</a></li>
    <li><a href="./network_field_op.html">Network Field Operations</a></li>
    <li><a href="./erpsolution.html">ERP Solutions</a></li>
    <li><a href="./ictsecyrity.html">ICT Security</a></li>
    <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
    <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Products Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
    <li><a href="./nms.html">MCTIAM</a></li>
    <li><a href="./dms.html">MCTDMS</a></li>
    <li><a href="./iam.html">MCTNMS</a></li>
    <li><a href="./emailgateway.html">MCTEGS</a></li>
    <li><a href="./rim.html">MCTRIM</a></li>
    <li><a href="./ncms.html">MCTNCMS</a></li>
    <li><a href="./sdwan.html">SD-WAN</a></li>
    <li><a href="https://www.devray.in">Network Switches</a></li>
    <li><a href="https://www.devray.in">Firewall</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Quick Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="#">Terms Of Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="./authentication.html">Authentication</a></li>
    <li><a href="./contact-us.html">Partner Registration</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- <div class="footer-lower bg-off-white">
    <div class="container">
    <div class="footer-lower-grid">
    <div class="footer-lower-item footer-lower-info">
    <div class="footer-copyright-text">
    <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
    </div>
    <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
    <ul class="footer-action-list">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms Of Services</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-lower-item">
    <ul class="footer-lower-social">
    <li>
    <a href="#">
    <i class="bx bxl-facebook-square"></i>
    <span class="social-tooltip">Facebook</span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    <span class="social-tooltip">Twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
    <i class="bx bxl-linkedin"></i>
    <span class="social-tooltip">Linkedin</span>
    </a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    </footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>





<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/cysec/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 05:26:32 GMT -->
</html>