<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Best Cyber Security Services provider cybersecurity solutions and risk assessment services to prevent cyber attacks and meet compliance objectives."/>
<meta name="keywords" content="cyber security companies in noida, Privacy Audit, cyber security companies in Noida Sector 63, cyber security companies in delhi ncr, cyber security companies in india, cyber secure, MapleCloud Technologies best fortisiem services provider,best fortisandbox services,fortisandbox services,best fortinac services,fortinac services, Network implementation, fortiauthenticator service, Data Centre implementation, Best fortiSOAR services, fortiSOAR services, fortiEDR Services, Forti SASE Services, fortigate cloud services, fortianalyzer Services, fortimanager services, Fortiadc Services, Fortigate Services, fortiextender services, fortiswitch Service provider, forticloud services provider, SOC services">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Cyber Security | VAPT Services | Compliance Services | SOC services | MapleCloud  Technologies</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-G6M8QCB7');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-81W9RH6K6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-81W9RH6K6P');
</script>
</head>
<body>




<!-- <div class="topbar">
<div class="topbar-inner">
<div class="container-fluid">
<div class="topbar-grid">
<div class="topbar-item">
<ul class="social-list">
<li class="facebook-bg"><a href="https://www.facebook.com/people/MapleCloud-Technologies/100086359687659/"><i class="flaticon-facebook-1"></i></a></li>
<li class="twitter-bg"><a href="#"><i class="flaticon-twitter"></i></a></li>
<li class="linkedin-bg"><a href="https://www.linkedin.com/company/99825156/admin/inbox/"><i class="flaticon-linkedin"></i></a></li>
<li class="instagram-bg"><a href="https://www.instagram.com/maplecloudt/"><i class="flaticon-instagram"></i></a></li>
</ul>
</div>
<div class="topbar-item topbar-right">
<div class="topbar-right-grid">
<div class="topbar-right-item">
<div class="topbar-info">
<div class="topbar-info-list">
<img src="assets/images/chat-icon.png" alt="icon">
<div class="topbar-info-text">
<h3><a href="tel:+91-8178803636">+91-8178803636</a></h3>


</div>
</div>

<div class="topbar-info-list">
<img src="assets/images/email-icon.png" alt="icon">
<div class="topbar-info-text">
<h3><a href="mail:fly@maplecloudtechnologies.com">fly@maplecloudtechnologies.com</a></h3>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div> -->
<div class="navbar-area navbar-area-two">

	<div class="mobile-nav">
	<a href="index.html" class="mobile-brand">
	<img  src="assets/images/MCTLOGO.png" alt="logo" class="logo">
	</a>
	<div class="navbar-option">
	<div class="navbar-option-item navbar-option-dots dropdown">
	<button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	<i class="flaticon-menu-1"></i>
	</button>
	<ul class="dropdown-menu">
	<li class="dropdown-item">
	<div class="navbar-option-item navbar-option-account">
	<a href="authentication.html"><i class="flaticon-user"></i></a>
	</div>
	</li>
	
	<li class="dropdown-item">
	<div class="navbar-option-item navbar-option-sidebar">
	<span><i class="flaticon-menu"></i></span>
	</div>
	</li>
	</ul>
	</div>
	<!--
	<div class="navbar-option-item navbar-option-search dropdown">
	<button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	<i class="flaticon-search"></i>
	</button>
	<div class="dropdown-menu" aria-labelledby="search">
	
	</div>
	</div>
	-->
	<div class="navbar-option-item navbar-option-account">
	<a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
	</div>
	
	<div class="navbar-option-item navbar-option-sidebar mobile-hide">
	<span><i class="flaticon-menu"></i></span>
	</div>
	</div>
	</div>
	
	<div class="main-nav">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-md navbar-light">
	<a class="navbar-brand" href="index.html">
	<img style="width: 100%;" src="assets/images/MCTLOGO.png" alt="logo" class="logo">
	</a>
	<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
	<ul class="navbar-nav ml-auto">
	<li class="nav-item">
	<a href="./index.html" class="nav-link  active">Home</a>
	
	</li>
	<li class="nav-item">
	<a href="about-us.html">About</a>
	
	</li>
	<li class="nav-item">
	<a href='products.html' >Products</a>
	<!-- <ul class="dropdown-menu">
	<li class="nav-item">
	<a href="./siem.html" class="nav-link">MCT EventShield</a>
	</li>
	<li class="nav-item">
	<a href="#" class="nav-link">MCT IDAM</a>
	</li>
		<li class="nav-item">
	<a href="#" class="nav-link">MCT DMS</a>
	</li>
		<li class="nav-item">
	<a href="#" class="nav-link">MCT NMS</a>
	</li>
		<li class="nav-item">
	<a href="#" class="nav-link">MCT Email Gateway</a>
	</li>
		<li class="nav-item">
	<a href="#" class="nav-link">MCT RIM</a>
	</li>
	</ul> -->
	</li>
	<li class="nav-item">
	<a href="services.html">Services</a>
	<!-- <ul class="dropdown-menu">
	<li class="nav-item">
	<a href="services.html" class="nav-link">Cloud Computing Solution</a>
	</li>
	<li class="nav-item">
	<a href="service-details.html" class="nav-link">Data Center</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">Enterprise Network</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">Network Field Operations</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">Managed Services</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">ERP Software Solutions</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">ICT Security</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
	</li>
		<li class="nav-item">
	<a href="service-details.html" class="nav-link">VAPT</a>
	</li>
	</ul> -->
	</li>
	<li class="nav-item">
	<a href="blogs-3.html" >Blog</a>
	
	</li>
	<li class="nav-item">
	<a href="contact-us.html" class="nav-link">Contact Us</a>
	</li>
	</ul>
	</div>
	<div class="navbar-option">
	<div class="navbar-option-item navbar-option-search">
	
	</div>
	<div class="navbar-option-item navbar-option-account">
	<a href="authentication.html"><i class="flaticon-user"></i></a>
	</div>
	
	<!--
	<div class="navbar-option-item navbar-option-sidebar">
	<span><i class="flaticon-menu"></i></span>
	</div>
	-->
	</div>
	</nav>
	</div>
	</div>
	</div>


<header class="header-banner-three overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container-fluid">
<div class="row align-items-center">
	<div class="header-content ">
		<small class="line-shape-bg color-white">Cyber Solution</small>
		<h1 class="color-white">Welcome To MapleCloud Technologies</h1>
		<p class="color-white">MapleCloud Technologies (Cert-in Empanelled, Start-up India & an ISO 27001 Certified Company ) is a fast growing company, provider of end-to-end Cyber Security Solutions and Services (GDPR, ISO 27001, PCI-DSS, SOX, SD-WAN, Security Solutions Implementations etc).</p>
		<div class="header-button">
		<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-4"></i></a>
		<a href="#" class="btn btn-border">Get A Quote <i class="flaticon-right-arrow-4"></i></a>
		</div>
		</div>
<div class="col-sm-12 col-md-12 col-lg-6">

</div>

</div>
</div>
</header>





<section class="about-section pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-sm-12 col-lg-6">
<div class="max-585 mx-auto ms-lg-auto me-lg-0">
<div class="about-item-text">
<div class="section-title section-title-left text-start">

<h2>HOW WE MAKE YOUR LIFE SIMPLER</h2>
	<small>As your trusted partner</small>
	<h3>MCT-Authenticator</h3>
<p>MCT-Authenticator is a high-performance, scalable, and extensible RADIUS server that provides centralized authentication and authorization for network access. It supports a wide range of authentication methods, including EAP-TLS, PEAP, MS-CHAP, and PAP.MCTAuthenticator provides centralized authentication for network access. It supports a wide range of authentication methods, including EAP-TLS, PEAP, MS-CHAP, and PAP.</p>
</div>

</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 pb-30">
<div class="about-item-image about-image-width  text-center">
<img src="assets/images/MCTAuthenticator.jpg" alt="about">
</div>
</div>
</div>
<div class="row align-items-center">
	<div class="col-sm-12 col-lg-6 pb-30">
		<div class="about-item-image about-image-width  text-center">
		<img src="assets/images/MPLS.png" alt="about">
		</div>
		</div>
	<div class="col-sm-12 col-lg-6">
	<div class="max-585 mx-auto ms-lg-auto me-lg-0">
	<div class="about-item-text">
	<div class="section-title section-title-left text-start">
	
	<h2>NEXT GENERATION SD-WAN</h2>
	<p>MCT SD-WAN is a next generation software-defined networking solution that offers increased security, flexibility, and scalability for businesses.
		It provides businesses with increased security, flexibility, and scalability in their network environment. With secure data encryption and protection against cyber threats, businesses can confidently use the platform to connect to cloud-based applications and resources.
		4G and 5G capability is fully integrated into the platform, enabling businesses to leverage high-speed connectivity even in areas where traditional broadband is not available.
		MCT SD-WAN also supports multi-cloud and hybrid cloud approaches, integrating seamlessly with on-premises IT and public cloud infrastructure for a customized, cost-effective and scalable networking solution.
		In addition, the solution provides centralized management with zero-touch provisioning, network monitoring and advanced troubleshooting.
		</p>
	</div>
	
	</div>
	</div>
	</div>
	
	</div>
</div>
</section>


<div class="quality-section quality-sec-bg overlay-shape pt-200 pb-170">

<div class="section-tb-shape"></div>
<div class="container position-relative">
<div class="row">
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-red quality-bg-white">
<div class="quality-card-icon">
<i class="flaticon-consultant"></i>
</div>
<div class="quality-card-content">
<h4>2014</h4>
<h3>MCT</h3>
<p>MapleCloud Technologies was
	founded to address cyber security
	requirements for all sizes of
	businesses.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-blue">
<div class="quality-card-icon">
<i class="flaticon-shield"></i>
</div>
<div class="quality-card-content">
<h4>2018</h4>
<h3>SD-WAN solutions</h3>
<p>SD-WAN solutions enable organizations to optimize network traffic routing based on real-time conditions.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 pb-30">
<div class="quality-card quality-card-green">
<div class="quality-card-icon">
<i class="flaticon-customer-service"></i>
</div>
<div class="quality-card-content">
<h4>2018</h4>
<h3>DevRay</h3>
<p>
	Developed DevRay Advanced
Security And Surveillance
Solutions
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row align-items-center">
	<div class="col-sm-12 col-lg-6 pb-30">
		<div class="about-item-image about-image-width  text-center">
		<img src="assets/images/eye.png" alt="about">
		</div>
		</div>
	<div class="col-sm-12 col-lg-6">
	<div class="max-585 mx-auto ms-lg-auto me-lg-0">
	<div class="about-item-text">
	<div class="section-title section-title-left text-start">
	
	<h2>Threat Intelligence Platform</h2>
	<p>MapleEYE, a sophisticated Intelligence
		Platform developed by MapleCloud
		Technologies, designed to revolutionize
		information aggregation and analysis for
		organizations.
		Today, we'll delve into the multifaceted
		capabilities of MapleEYE and explore
		how this platform can empower your
		team to gather actionable intelligence,
		fortify security, and drive informed
		decision-making. MapleEYE stands as an epitome of innovation in the realm
		of intelligence platforms—a comprehensive solution
		meticulously engineered by MapleCloud Technologies to
		streamline the intricate process of harnessing insights from
		diverse data sources.
		Serving as a cornerstone of reconnaissance in security
		assessments, MapleEYE adeptly discerns potential threats,
		vulnerabilities, and suspicious activities, fostering proactive
		risk mitigation strategies.
		Distinguished by its versatility and scalability, MapleEYE
		offers a robust platform catering to the evolving intelligence
		needs of modern enterprises. Comprehensive Data Aggregation: Maple Eye serves as a
		centralized platform for aggregating data from diverse
		sources, providing a holistic view of intelligence insights.
		Advanced Analytics Capabilities: Leveraging cutting-edge
		analytics tools, Maple Eye empowers users to extract
		actionable insights from complex datasets, enabling
		informed decision-making.
		Scalability and Flexibility: Designed to scale with the
		evolving needs of organizations, Maple Eye offers flexible
		deployment options and customizable features to adapt to
		unique requirements.
		
		</p>
	</div>
	
	</div>
	</div>
	</div>
	
	</div>


<div class="service-section pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6 order-2 order-lg-1">
<div class="row">
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-yellow">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-virus-warning"></i>
</div>

<div class="service-box-text">
<h3>Next Gen SIEM</h3>
<ul>
	<li>Log Managment</li>
	<li>Threat Intelligence</li>
	<li>Integration with Security Tools</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-blue">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-website"></i>
</div>
<div class="service-box-text" style="width: 241px;">
<h3>Security Automation</h3>
<ul>
	<li>
		Automate Security Response
	</li>
	<li>
		Automated Incident Response
	</li>
	<li>
		Workflows to Identify Threats
	</li>
</ul>

</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-green">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-design"></i>
</div>
<div class="service-box-text">
<h3>Virtual CISO</h3>
<ul>
	<li>Security Strategy Alignment</li>
	<li>Educate, Advice & Influence</li>
	<li>Assist & Implement Cyber Security</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-main-color">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-antivirus"></i>
</div>
<div class="service-box-text">
<h3>Vulnerability Management-VAPT</h3>
<ul>
	<li>Attacks Simulation</li>
	<li>Remediation Guidelines</li>
	<li>Penetration Testing</li>
</ul>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 pb-30 order-1 order-lg-2">
<div class="section-title section-title-left m-0 desk-pad-left-40">
	<small>Digital Transformation is Business Transformation</small> 
<h3>Reviewing old business models,
	experimenting with new ones supported by
	leadership along with culture and change
	management.</h3>
</div>
</div>
</div>
</div>
</div>


<section class="service-section p-tb-100 position-relative">
<div class="section-top-line"></div>
<div class="container">
<div class="section-title">
<small>Cybersecurity Services</small>
<h2>Cyber Security Solutions </h2>
<p>MCT is a young and vibrant Information Security company in diversified areas catering to more than 100 businesses.</p>
</div>
<div class="service-tab-area">
<div class="service-grid-carousel service-grid-carousel-two">
<div class="service-tab-list item service-tab-active" data-service-tab-item="1">
<div class="service-tab-list-inner">
<i class="flaticon-shield"></i>
<h4>MCT EventShield (SIEM + XDR + SOAR)</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="2">
<div class="service-tab-list-inner">
<i class="flaticon-network"></i>
<h4>Network Monitoring
	System (MCTNMS)</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="3">
<div class="service-tab-list-inner">
<i class="flaticon-lock"></i>
<h4>Identity & Access
	Management
	(MCTIAM)</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="4">
<div class="service-tab-list-inner">
<i class="flaticon-envelope"></i>
<h4>
	MCT Email Gateway
	Solution (MCT EGS)</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="5">
<div class="service-tab-list-inner">
<i class="flaticon-chat"></i>
<h4>
	MCT Patch
	Management</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="6">
<div class="service-tab-list-inner">
<i class="flaticon-worldwide"></i>
<h4>Document
	Management System
	MCTDOC</h4>
</div>
</div>
</div>
<div class="service-details-carousel service-details-carousel-two">
<div class="service-details-carousel-item" data-service-tab-details="1">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>MCT EventShield,(SIEM+XDR+SOAR)</h3>
<p>MCT EventShield solution consists of an
	endpoint security agent, deployed to the
	monitored systems, and a management
	server, which collects and analyzes data
	gathered by the agents providing a data
	visualization dashboard that allows users to
	navigate through their security alerts.
	MCT EventShield also provides agentless
	monitoring of endpoints with the use of
	syslog protocol.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-1.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="2">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-2new.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Network Monitoring
	System (MCTNMS)</h3>
<p>MCTNMS collects and reports on a variety
	of data from a computer network, including
	routers, switches, firewalls, load balancers
	and even endpoints, like servers and
	workstations. The collected data is filtered
	and analyzed to identify a variety of network
	problems like device failures, link outages,
	interface errors, packet loss, application
	response time, configuration changes.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="3">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Identity & Access
	Management
	MCT IAM</h3>
<p>IAM stands for Identity and Access
	Management. It is a framework of policies,
	technologies, and processes that ensure
	that only authorized individuals have access
	to an organization's systems, applications,
	and data. The main objective of IAM is to
	provide a secure and efficient way to
	manage identities, authentication, and
	authorization for both internal and external
	users.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-2.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="4">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-3.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>MCT EGS
	MCT Email Gateway
	Solution</h3>
<p>MCT Email Gateway is a full-featured mail
	server solution that simplifies the process of
	setting up and managing email services for
	businesses and organizations. It offers a
	comprehensive email infrastructure,
	including support for popular email protocols
	such as IMAP, SMTP, and POP3, as well as
	webmail interfaces. It has multiple mail
	transfer agents, spam filters and virus
	filtering tools. Additionally MCT Email
	Gateway supports multi-domain and
	multi-language setups, making it suitable for
	both small businesses and large enterprises
	seeking a reliable and customizable email
	server solution.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="5">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Patch Management
	MCT Patch
	Management</h3>
<p>The software solution is designed to
	streamline and automate the process of
	updating and securing your computer
	systems. With its user-friendly interface and
	robust features, it simplifies the
	management of software patches and
	ensures that your systems remain protected
	against vulnerabilities, all while saving you
	valuable time and resources. The tool is
	designed to stay ahead of the curve and
	safeguard your digital assets with our
	exceptional patch management tool.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-4.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="6">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-5.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Document
	Management System
	MCTDOC</h3>
<p>MapleDoc is a web-based Document
	Management System (DMS) that provides a
	platform to manage the complete lifecycle of
	documents, from creation to archiving,
	versioning and record keeping. It allows
	users to collaborate on documents, share
	knowledge and improve productivity.</p>
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="partner-section pt-100">
	<div class="container section-border-bottom pb-100">
	<div class="section-title">
	<h2>Our Clients</h2>
	</div>
	<div class="partner-carousel default-carousel owl-carousel owl-theme">
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-1.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-2.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-3.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-4.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-5.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-6.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-7.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-8.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-9.png" alt="partner">
	</a>
	</div>
	</div>
	<div class="item">
	<div class="partner-thumb">
	<a href="#">
	<img src="assets/images/partner-10.png" alt="partner">
	</a>
	</div>
	</div>
	
	
	
	</div>
	</div>
	</section>














<div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">
<div class="report-box-item report-box-text">
<h3>Get Company Profile</h3>
<p>As cybersecurity leaders, we have to create
	our message of influence because security is
	a culture and you need the business to take
	place and be part of that security culture.”</p>
</div>
<div class="report-box-item">
<a href="./assets/Company Profile V.2.pdf" class="btn">Download Report</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-lg bg-black footer-top-shape">
	<div class="footer-upper-two pt-100 pb-80">
	<div class="container">
	<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-4">
	<div class="footer-content-item">
	<div class="footer-logo">
	<a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
	</div>
	<div class="footer-details">
	<p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
	</div>
	</div>
	</div>
	<div class="col-sm-12 col-md-12 col-lg-8">
	<div class="footer-right pl-80">
	<div class="row">
	<div class="col-sm-6 col-md-4 col-lg-4">
	<div class="footer-content-list footer-content-item">
	<div class="footer-content-title">
	<h3>Services Links</h3>
	</div>
	<ul class="footer-details footer-list">
	<li><a href="./cloud.html">Cloud </a></li>
	<li><a href="./datacenter.html">Data Center</a></li>
	<li><a href="./enterpise_network.html">Enterprise Network</a></li>
	<li><a href="./managedservices.html">Managed Services</a></li>
	<li><a href="./network_field_op.html">Network Field Operations</a></li>
	<li><a href="./erpsolution.html">ERP Solutions</a></li>
	<li><a href="./ictsecyrity.html">ICT Security</a></li>
	<li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
	<li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
	</ul>
	</div>
	</div>
	<div class="col-sm-6 col-md-4 col-lg-4">
	<div class="footer-content-list footer-content-item">
	<div class="footer-content-title">
	<h3>Products Links</h3>
	</div>
	<ul class="footer-details footer-list">
	<li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
	<li><a href="./nms.html">MCTIAM</a></li>
	<li><a href="./dms.html">MCTDMS</a></li>
	<li><a href="./iam.html">MCTNMS</a></li>
	<li><a href="./emailgateway.html">MCTEGS</a></li>
	<li><a href="./rim.html">MCTRIM</a></li>
	<li><a href="./ncms.html">MCTNCMS</a></li>
	<li><a href="./sdwan.html">SD-WAN</a></li>
	<li><a href="https://www.devray.in">Network Switches</a></li>
	<li><a href="https://www.devray.in">Firewall</a></li>
	</ul>
	</div>
	</div>
	<div class="col-sm-6 col-md-4 col-lg-4">
	<div class="footer-content-list footer-content-item">
	<div class="footer-content-title">
	<h3>Quick Links</h3>
	</div>
	<ul class="footer-details footer-list">
	<li><a href="#">Terms Of Services</a></li>
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="./authentication.html">Authentication</a></li>
	<li><a href="./contact-us.html">Partner Registration</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<!-- <div class="footer-lower bg-off-white">
	<div class="container">
	<div class="footer-lower-grid">
	<div class="footer-lower-item footer-lower-info">
	<div class="footer-copyright-text">
	<p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
	</div>
	<div class="footer-lower-action d-flex flex-wrap align-items-baseline">
	<ul class="footer-action-list">
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">Terms Of Services</a></li>
	</ul>
	</div>
	</div>
	<div class="footer-lower-item">
	<ul class="footer-lower-social">
	<li>
	<a href="#">
	<i class="bx bxl-facebook-square"></i>
	<span class="social-tooltip">Facebook</span>
	</a>
	</li>
	<li>
	<a href="#">
	<i class="bx bxl-twitter"></i>
	<span class="social-tooltip">Twitter</span>
	</a>
	</li>
	<li>
	<a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
	<i class="bx bxl-linkedin"></i>
	<span class="social-tooltip">Linkedin</span>
	</a>
	</li>
	
	</ul>
	</div>
	</div>
	</div>
	</div> -->
	</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<!-- <div class="sidebar-modal-wrapper">
<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-modal-header">
<div class="sidebar-modal-logo">
<img src="assets/images/MCTLOGO.png" alt="logo">
</div>
<div class="sidebar-modal-close">
<i class="flaticon-cross-sign"></i>
</div>
</div>
<div class="sidebar-modal-body">
<div class="sidebar-modal-para">
<p>Cysec is a consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sidebar-modal-content-item">
<h4>Contact Us:</h4>
<div class="contact-grid-para"><i class="flaticon-network"></i>Level 2, 11 York St, Sydney 2000, Australia</div>
<div class="contact-grid-para">
<i class="flaticon-phone-call"></i>
<p>
<a href="tel:0061-665-66785">+61 665 66785</a><br>
<a href="tel:0061-567-8907">+61 567 8907</a>
</p>
</div>
<div class="contact-grid-para">
<i class="flaticon-email"></i>
<p>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f29b9c949dc0c2c0c2b2918b819791dc919d9f"><span class="__cf_email__" data-cfemail="4b22252d24797b797b0b2832382e2865282426">[email&#160;protected]</span></a><br>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e794929797889593a7849e948284c984888a"><span class="__cf_email__" data-cfemail="b3c0c6c3c3dcc1c7f3d0cac0d6d09dd0dcde">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="sidebar-modal-content-item">
<div class="sidebar-modal-share">
<p>Follow:</p>
<ul class="social-list">
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
<li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
<li><a href="#"><i class="bx bxl-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div> -->


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-G6M8QCB7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</body>

</html>