<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Cysec">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="HiBootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title> Cyber Security Company </title>
    <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>




    <div class="fixed-top">
        <div class="navbar-area navbar-area-two">

            <div class="mobile-nav">
                <a href="index.html" class="mobile-brand">
                    <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
                </a>
                <div class="navbar-option">
                    <div class="navbar-option-item navbar-option-dots dropdown">
                        <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="flaticon-menu-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-account">
                                    <a href="authentication.html"><i class="flaticon-user"></i></a>
                                </div>
                            </li>

                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-sidebar">
                                    <span><i class="flaticon-menu"></i></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--
        <div class="navbar-option-item navbar-option-search dropdown">
        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-search"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="search">
        
        </div>
        </div>
        -->
                    <div class="navbar-option-item navbar-option-account">
                        <a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
                    </div>

                    <div class="navbar-option-item navbar-option-sidebar mobile-hide">
                        <span><i class="flaticon-menu"></i></span>
                    </div>
                </div>
            </div>

            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link  ">Home</a>

                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html">About</a>

                                </li>
                                <li class="nav-item">
                                    <a href='products.html'>Products</a>
                                    <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a href="services.html">Services</a>
                                    <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a href="blogs-3.html">Blog</a>

                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option">
                            <div class="navbar-option-item navbar-option-search">

                            </div>
                            <div class="navbar-option-item navbar-option-account">
                                <a href="authentication.html"><i class="flaticon-user"></i></a>
                            </div>

                            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="header-page-bg overlay-shape">

        <div class="header-bottom-shape"></div>
        <div class="container">
            <div class="header-page-content">
                <small class="line-shape-bg color-white">Network Access Control</small>
                <h1 class="color-white">MCTNAC</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">MCTNAC</li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>


    <div class="blog-details-section pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 pb-30">
                    <div class="blog-details-item desk-pad-right-20">
                        <article class="blog-details-box mb-30">
                            <div class="blog-post-image">
                                <img src="assets/images/nac.png" alt="blog">
                            </div>
                            <div class="blog-post-details">

                                <h3>Introduction</h3>
                                <p>MCT offers a comprehensive pre- and post-connect Network
                                    Access Control solution for wired and wireless LAN and VPN
                                    customers that is standards-based, multi-vendor compatible. IT
                                    managers can implement a cutting-edge NAC solution to
                                    guarantee that only the appropriate users have access to the
                                    appropriate information from the appropriate location at the
                                    appropriate time by using MCT Identity & Access appliances
                                    and/or Identity & Access Virtual Appliance with MCT NAC
                                    management configuration and reporting software. To offer the
                                    finest post-connect access control available, MCT NAC is tightly
                                    linked with the MCT Intrusion Prevention System (IPS), MCT
                                    EventShield(SIEM), and MCT Automated Security Manager</p>
                                <br />
                                <p>Business-oriented visibility and control over specific users and apps
                                    in multi-vendor infrastructures is the MCT NAC advantage.
                                    Because NAC doesn't call for the installation of agents on every
                                    end system or the deployment of new switching gear, it safeguards
                                    the investments made in current infrastructure. MCT NAC carries
                                    out vulnerability evaluation, supported remediation, and mult-user, multi-method
                                    authentication. It gives you the freedom to
                                    decide how to treat authorized internal users and devices that fail
                                    the security posture assessment, as well as whether or not to re-restrict access for
                                    visitors and contractors to public Internet
                                    services exclusively. Companies are able to strike a balance
                                    between user security and efficiency. Users can choose to give
                                    themselves a grace period before being placed in quarantine, but
                                    the NAC assessment warning capability warns them when they
                                    need to upgrade their system.
                                    Based on factors including device type, time and location, user
                                    identification, and other environmental variables, MCT NAC rules
                                    allow, reject, prioritize, rate-limit, tag, reroute, and audit network
                                    traffic. More potent isolation restrictions (which stop infected
                                    endpoints from launching attacks while in the quarantine state) on
                                    DevRay switches are supported by MCT NAC, along with RFC 3580
                                    port and VLAN-based quarantine for both DevRay and third-party
                                    switches.</p>
                                <br />
                                <p>Any device that uses RADIUS for authorization and has
                                    customizable RADIUS characteristics, such Login-LAT or Filter ID,
                                    can use MCT NAC. Different rules may be implemented by
                                    enterprises based on the RADIUS reject property. As an
                                    illustration, a Users who have expired passwords could be subject
                                    to different policies than those who never had an account. With
                                    the most authentication choices available, the system enables
                                    unparalleled interoperability and supports Layer 2, Layer 3, and
                                    VPN access protocols.
                                    The uniform setup of rules across various switch and wireless
                                    access point suppliers is made possible by MCT NAC. This feature
                                    facilitates the implementation of NAC and greatly lessens the
                                    workload associated with policy lifecycle management in
                                    heterogeneous infrastructures, wired and wireless Organizations
                                    may get instant network protection and business benefit with
                                    staggered deployment choices thanks to MCT NAC's flexibility. An
                                    organization may begin, for instance, with basic endpoint
                                    detection and location directory data, add
                                    authentication/authorization and/or evaluation, and then initiate
                                    remediation automatically.</p>
                                <div class="blog-image-grid">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <div class="blog-grid-image">
                                                <img src="https://img.freepik.com/free-photo/cybercriminal-attacking-imortant-database-hacker-using-computer-virus-malware-break-into-server-woman-committing-cybercrime-phishing-scam-working-monitors-late-night_482257-63766.jpg?w=900"
                                                    alt="blog">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <div class="blog-grid-image">
                                                <img src="https://img.freepik.com/free-photo/smart-city-security-background-digital-transformation-digital-remix_53876-104934.jpg?w=900"
                                                    alt="blog">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3>Fine-Grained Configuration Options</h3>
                                <p>MCTNAC configuration options offer unrivaled flexibility for fine-grained network control. Time, location, authentication methods, device and operating system type, and end system and user groups are among the configuration options available. Enterprises, for example, can create and implement policies that permit specific levels of network access based on the type of system connecting, an employee's job in the business, a user's location at the time of connection, or the time of day. Device and OS type regulations are especially relevant in workplaces where employees bring their own devices (BYOD). The organization can provide these devices network access that differs from what is authorized for corporate devices. The network of an organization is more secure as access is restricted more strictly in terms of who can access it, when, and from where. These configuration choices' granularity also provide flexibility for effective deployment in sizable heterogeneous infrastructures.
                                </p>
                                <h3>Services for Guest Accounts Included</h3>
                                <p>
                                    Secure guest networking is ensured by the automatic guest registration and access control capabilities of MCTNAC, all without taxing IT staff. Guest access control can be automated or delegated using NAC capabilities. Without involving IT, features like account validity and expiration regulate the guest account. MCTNAC includes sophisticated sponsorship features including email sponsorship and a straightforward interface for sponsors to utilize to verify visitor registration. It also allows customers to self-register numerous devices. Additionally, registration capabilities are offered for secure wireless guest access, which enables access to the network without the need for an 802.1X certificate or IT intervention, and automated contact verification by email or SMS.  Dynamic role assignment for authorized registration is made possible via LDAP connectivity. Enterprise network users can register devices and assign the appropriate role to non-802.1X capable devices using authenticated registration. Administrators can grant varying degrees of access to different kinds of visitors by creating multiple registration groups. Guest access can be restricted to a particular connection point (SSID, port, switch) or set of related connection points using location-based registration. </p>
                                <h3>Reporting & Notifications</h3>
                                <p>MCTNAC's sophisticated notification engine offers extensive capabilities and synchronizes with the processes of other installed alerting solutions. Businesses can further save operating expenses by utilizing and expanding their current automated procedures. Notifications are sent out in relation to any modifications to custom fields, end-system health results, guest registration, and end-system additions or states. Notifications can be sent by email, web services, syslog, or traps. A program that is triggered by a notification event can be executed by the notification engine. For instance, NAC notification combined with the support desk application may be used to automatically map infrastructure changes to actions. <br/>MCTNAC web-based end-system data displays make end-system reporting easy. Simple-to-use dashboards and comprehensive views of the condition of end systems connected to or attempting to connect to the network are offered by NAC. It is simple for analysts in charge of end system compliance monitoring to modify the views so that the data is shown in the way they choose. PDF files can be created from the reports.
                                    Additionally, a crucial component of comprehending the network is end-system administration and monitoring. It gives administrators improved visibility, troubleshooting, and security by enabling them to comprehend the "who, what, when, where, and how" of the end systems connected to the network. Currently, tracking end systems just requires a search for a username, hostname, or address to locate all of their information, including the NetFlow data.
                                     </p>
                                <h3>Integrations</h3>
                                <p>mplementing Software Defined Networking (SDN) on any network is made easy, open, programmable, and centrally controlled with the help of the MCT One Fabric Connect API. Business applications may be monitored with NetSight and immediately controlled from One Fabric Control Center Advanced with One Fabric Connect. The final result is a comprehensive SDN solution that includes data center management, integrations with iBoss web filters, and several other products, in addition to integrations with the NAC solutions such as MDM connectors with vendors like Airwatch, MobileIron, JAMF Software, and more.</p>
                                <br/>
                                <h3>Networking Aware of Identity</h3>
                                <p>A user's capabilities are restricted in an identity-aware network according to their identification and the access policies assigned to them. User identification functionality, such as role-based access restrictions, authentication, and discovery, is offered by MCTNAC. Utilizing and expanding the company's current directory investments, MCTNAC interacts with identity sources including Microsoft Active Directory and Siemens Enterprise Communications HiPathDirXIdentity. The identification system for the network and all linked apps manages users centrally. With LDAP and RADIUS connectivity, controlling the user lifetime (enrollment, role modifications, termination, etc.) may be automated and connected to other business processes. The organization has the option to automatically add or remove users upon their joining or departure. Stronger network security and lower operating costs are provided by MCT identity-aware networking features.</p>
                                <br/>
                                <h3>Baselining and Monitoring Endpoints</h3>
                                <p>
                                    For control to be most effective, the network access control system should integrate with all end systems in the network architecture. To examine an endpoint's security posture, MCTNAC offers agent-based or agent-less endpoint assessment capabilities. In accordance with industry standards, MCTNAC adapts to the requirements of enterprises that might already have assessment technology by integrating numerous assessment servers, authentication servers, and security software agents. Usually applied to end systems like guest PCs, IP phones, IP cameras, or printers, the agentless feature eliminates the need for software security agents to be installed on the system. Operating system and application vulnerabilities are examined by the MCT agentless assessment. Installing a software agent on the end system is necessary for the agent-based functionality. The endpoint agent checks for peer-to-peer file sharing apps, operating system patches, firewall status, and antivirus software. The agent is capable of automatically fixing any processor registry entry that it finds. The MCTNAC solution's combination of agent and agent-less features makes management and reporting more effective.</p>

                        </article>


                    </div>
                </div>
                <div class="col-12 col-lg-4 pb-30">
                    
                    <div class="sidebar-item mb-30">
                        <div class="sidebar-title">
                            <h3>NAC HIGHLIGHTS</h3>
                        </div>
                        <div class="blog-recent-content">
                            <div class="blog-recent-content-item">

                                <div class="blog-recent-content-details">
                                    <h3>BUSINESS ALIGNMENT</h3>
                                    <ul class="blog-entry-holder">
                                        <li class="blog-holder-date">Prevent unauthorized users, hacked endpoints, and other weak systems from connecting to the network in order to safeguard company data.</li> <br/>
                                        <li class="blog-holder-date">Support 2000 endPoint</li><br/>
                                        <li class="blog-holder-date">Control the security posture of every device on the network, including employee-owned (BYOD) devices, proactively.</li><br/>
                                        <li class="blog-holder-date">Effectively handle the demands of regulatory compliance</li><br/>
                                        <li class="blog-holder-date">Protection at a reasonable cost for distant offices of businesses</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-recent-content-item">

                                <div class="blog-recent-content-details">
                                    <h3><a href="blog-details.html">OPERATIONAL EFFICIENCY</a></h3>
                                    <ul class="blog-entry-holder">
                                        <li class="blog-holder-date">
                                            Use already-existing software agents, authentication servers, assessment servers, and identity sources rather than forcing forklift upgrades.</li> <br/>
                                            <li class="blog-holder-date">
                                                Give corporate employees the ability to quickly sponsor visitors and verify their registration.</li><br/>
                                                <li class="blog-holder-date">
                                                    Use flexible deployment to safeguard both virtualized and physical environments, including virtual and real appliances.</li>
                                                   
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-recent-content-item">

                                <div class="blog-recent-content-details">
                                    <h3><a href="blog-details.html">Security</a></h3>
                                    <ul class="blog-entry-holder">
                                        <li class="blog-holder-date">
                                            With fine-grained access control based on user, device, time, location, and authentication type, you may provide the highest level of protection.</li><br/>
                                            <li class="blog-holder-date">
                                                Use agent-based or agent-less assessment to check end systems of any kind for risks or weaknesses.</li><br/>
                                                <li class="blog-holder-date">
                                                    Automate continual threat analysis, containment, and prevention in addition to endpoint isolation, quarantine, and cleanup.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-recent-content-item">

                                <div class="blog-recent-content-details">
                                    <h3><a href="blog-details.html"> SERVICE & SUPPORT</a>
                                    </h3>
                                    <ul class="blog-entry-holder">
                                        <li class="blog-holder-date">

                                            First call resolution and customer satisfaction rates that lead the industry</li>
                                            <li class="blog-holder-date">

                                                Personalized services, such as site evaluations, network design, setup, and instruction</li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <div class="sidebar-title">
                            <h3>Additional Features </h3>
                        </div>
                        <div class="sidebar-content">
                            <ul class="sidebar-tag">
                                <li><a href="#"><i class="flaticon-tag"></i> Features for controlling "bring your own device" (BYOD), such as session-based user login and mobile device registration. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> Support for IPv6 in networks with IPv6 end systems to enable NAC installation. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  Verified compatibility with Trusted Computing Group TNC and Microsoft NAP.</a></li><br/>

                                <li><a href="#"><i class="flaticon-tag"></i> By detecting new MAC addresses, IP addresses, 802.1X/Web-based authentication sessions, or Kerberos or RADIUS requests from access switches, automatic endpoint discovery and position tracking may be carried out. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> All five NAC deployment models—intelligent wired edge, intelligent wireless edge, non-intelligent wired edge, and VPN—as well as Layer 2 deployment types are supported. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> MCTNAC offers VPN functionality and increases policy flexibility when used with an MCTSSA switch that is being distributed.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> By supporting external RADIUS load balancers, a group of NAC Appliances may have the load for handling authentication requests and setting switches distributed equally among the external load balancers. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> Options for management can be adjusted to fit current security specifications and network administration methods. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> The ability to identify the server to which a request is sent is made possible by support for various RADIUS and LDAP server groups. </a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  Support for agent-based evaluation using Macintosh agents.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  IT workflow integration is supported by open XML APIs, enabling automated, efficient processes.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  Integration with external programs is made easier by the web-service-based NAC API.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  Layer 2 deployment configurations with 1+1 redundancy offer high availability and remove the Identity & Access application as a single point of failure.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i>  The risk level configuration gives you freedom in assessing the hazard the end system poses. The NAC administrator may establish High Risk, Medium Risk, and Low Risk criteria in accordance with local security regulations and concerns thanks to fine-grained control.</a></li><br/>
                                <li><a href="#"><i class="flaticon-tag"></i> Because MCTNAC is upgradeable, assessment and other NAC features may be combined onto a single machine. The appliance has the ability to provide evaluation that is agent-based or network-based.</a></li><br/>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="blog-section pt-100 pb-70">
        <div class="container">
            <div class="blog-carousel default-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="blog-card blog-card-dark">
                        <div class="blog-card-thumb">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-card-content">

                            <h3>MCT EventShield FLAGSHIP Features</h3>
                            <small>Integrity Monitoring – MCT EventShield monitors critical files and directories for
                                unauthorized changes, providing alerts on potential system compromises or
                                tampering.</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blog-card blog-card-dark">
                        <div class="blog-card-thumb">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog-card-content">

                            <h3>MCT EventShield FLAGSHIP Features
                            </h3>
                            <small>2. Configuration Assessment – MCT EventShield monitors system and application
                                configuration settings to ensure that they are compliant with your policies. Also,
                                custom policies can created and added with respect to the government guidelines of
                                severity check of configuration.</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blog-card blog-card-dark">
                        <div class="blog-card-thumb">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog-card-content">

                            <h3>MCT EventShield FLAGSHIP Features
                            </h3>
                            <small>3. Container Security – MCT EventShield also provide the monitoring capabilities of
                                containers like Docker, Kubernetes and container based platform.</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blog-card blog-card-dark">
                        <div class="blog-card-thumb">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog-card-content">

                            <h3>MCT EventShield FLAGSHIP Features
                            </h3>
                            <small>4. Vulnerability Detection – MCT EventShield agents check for the updated CVEs in the
                                system through continuously monitoring the endpoints for any vulnerability.It also
                                offers third party integration for vulnerability detection like virus total</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-50">



            </div>
        </div>
    </section>


    <div class="report-section">
        <div class="container">
            <div class="report-box">
                <div class="report-box-inner">

                    <div class="report-box-item">
                        <a href="./assets//images/nac/NAC Datasheet.pdf" class="btn">Download DataSheet</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-lg bg-black footer-top-shape">
        <div class="footer-upper-two pt-100 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="footer-content-item">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/New Logo.png White Logo.png"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-details">
                                <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled
                                    and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We
                                    help businesses, build trusted relationships with their customers, partners, and
                                    employees by providing cybersecurity, compliance, IT enablement services and Cyber
                                    Security trainings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="footer-right pl-80">
                            <div class="row">
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="footer-content-list footer-content-item">
                                        <div class="footer-content-title">
                                            <h3>Services Links</h3>
                                        </div>
                                        <ul class="footer-details footer-list">
                                            <li><a href="./cloud.html">Cloud </a></li>
                                            <li><a href="./datacenter.html">Data Center</a></li>
                                            <li><a href="./enterpise_network.html">Enterprise Network</a></li>
                                            <li><a href="./managedservices.html">Managed Services</a></li>
                                            <li><a href="./network_field_op.html">Network Field Operations</a></li>
                                            <li><a href="./erpsolution.html">ERP Solutions</a></li>
                                            <li><a href="./ictsecyrity.html">ICT Security</a></li>
                                            <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a>
                                            </li>
                                            <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="footer-content-list footer-content-item">
                                        <div class="footer-content-title">
                                            <h3>Products Links</h3>
                                        </div>
                                        <ul class="footer-details footer-list">
                                            <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
                                            <li><a href="./nms.html">MCTIAM</a></li>
                                            <li><a href="./dms.html">MCTDMS</a></li>
                                            <li><a href="./iam.html">MCTNMS</a></li>
                                            <li><a href="./emailgateway.html">MCTEGS</a></li>
                                            <li><a href="./rim.html">MCTRIM</a></li>
                                            <li><a href="./ncms.html">MCTNCMS</a></li>
                                            <li><a href="./sdwan.html">SD-WAN</a></li>
                                            <li><a href="https://www.devray.in">Network Switches</a></li>
                                            <li><a href="https://www.devray.in">Firewall</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="footer-content-list footer-content-item">
                                        <div class="footer-content-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <ul class="footer-details footer-list">
                                            <li><a href="#">Terms Of Services</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="./authentication.html">Authentication</a></li>
                                            <li><a href="./contact-us.html">Partner Registration</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-lower bg-off-white">
    <div class="container">
    <div class="footer-lower-grid">
    <div class="footer-lower-item footer-lower-info">
    <div class="footer-copyright-text">
    <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
    </div>
    <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
    <ul class="footer-action-list">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms Of Services</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-lower-item">
    <ul class="footer-lower-social">
    <li>
    <a href="#">
    <i class="bx bxl-facebook-square"></i>
    <span class="social-tooltip">Facebook</span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    <span class="social-tooltip">Twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
    <i class="bx bxl-linkedin"></i>
    <span class="social-tooltip">Linkedin</span>
    </a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    </footer>



    <div class="scroll-top" id="scrolltop">
        <div class="scroll-top-inner">
            <span><i class="flaticon-up-arrow"></i></span>
        </div>
    </div>


    

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/horizontal-scrollbar.js"></script>
    <script src="assets/js/carousel-thumbs.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>

    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>