<!DOCTYPE html>
<html lang="zxx">

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Cysec" />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="HiBootstrap" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>MCT Products | Maplecloud Technologies</title>
    <link
      rel="icon"
      href="assets/images/tab.png"
      type="image/png"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/animate.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="assets/css/owl.theme.default.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/magnific-popup.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/boxicons.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/flaticon.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/settings.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="assets/css/layers.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="assets/css/navigation.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/style.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="fixed-top">
      <div class="navbar-area navbar-area-two">
        <div class="mobile-nav">
          <a href="index.html" class="mobile-brand">
            <img style="width: 100%;" src="assets/images/MCTLOGO.png" alt="logo" class="logo" />
          </a>
          <div class="navbar-option">
            <div class="navbar-option-item navbar-option-dots dropdown">
              <button
                type="button"
                id="dot"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="flaticon-menu-1"></i>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <div class="navbar-option-item navbar-option-account">
                    <a href="authentication.html"
                      ><i class="flaticon-user"></i
                    ></a>
                  </div>
                </li>

                <li class="dropdown-item">
                  <div class="navbar-option-item navbar-option-sidebar">
                    <span><i class="flaticon-menu"></i></span>
                  </div>
                </li>
              </ul>
            </div>
            <!--
            <div class="navbar-option-item navbar-option-search dropdown">
            <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="flaticon-search"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="search">
            
            </div>
            </div>
            -->
            <div class="navbar-option-item navbar-option-account">
              <a href="authentication.html"
                ><i class="flaticon-user mobile-hide"></i
              ></a>
            </div>

            <div class="navbar-option-item navbar-option-sidebar mobile-hide">
              <span><i class="flaticon-menu"></i></span>
            </div>
          </div>
        </div>

        <div class="main-nav">
          <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html">
          <img style="width: 100%;"  src="assets/images/MCTLOGO.png" alt="logo" class="logo">
          </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a href="index.html" class="nav-link  ">Home</a>
          
          </li>
          <li class="nav-item">
          <a href="about-us.html">About</a>
          
          </li>
          <li class="nav-item">
          <a href='products.html' >Products</a>
          <!-- <ul class="dropdown-menu">
          <li class="nav-item">
          <a href="./siem.html" class="nav-link">MCT EventShield</a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link">MCT IDAM</a>
          </li>
              <li class="nav-item">
          <a href="#" class="nav-link">MCT DMS</a>
          </li>
              <li class="nav-item">
          <a href="#" class="nav-link">MCT NMS</a>
          </li>
              <li class="nav-item">
          <a href="#" class="nav-link">MCT Email Gateway</a>
          </li>
              <li class="nav-item">
          <a href="#" class="nav-link">MCT RIM</a>
          </li>
          </ul> -->
          </li>
          <li class="nav-item">
          <a href="services.html">Services</a>
          <!-- <ul class="dropdown-menu">
          <li class="nav-item">
          <a href="services.html" class="nav-link">Cloud Computing Solution</a>
          </li>
          <li class="nav-item">
          <a href="service-details.html" class="nav-link">Data Center</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">Enterprise Network</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">Network Field Operations</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">Managed Services</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">ICT Security</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
          </li>
              <li class="nav-item">
          <a href="service-details.html" class="nav-link">VAPT</a>
          </li>
          </ul> -->
          </li>
          <li class="nav-item">
          <a href="blogs-3.html" >Blog</a>
          
          </li>
          <li class="nav-item">
          <a href="contact-us.html" class="nav-link">Contact Us</a>
          </li>
          </ul>
          </div>
          <div class="navbar-option">
          <div class="navbar-option-item navbar-option-search">
          
          </div>
          <div class="navbar-option-item navbar-option-account">
          <a href="authentication.html"><i class="flaticon-user"></i></a>
          </div>
          
          <!--
          <div class="navbar-option-item navbar-option-sidebar">
          <span><i class="flaticon-menu"></i></span>
          </div>
          -->
          </div>
          </nav>
          </div>
          </div>
      </div>
    </div>

    <header class="header-page-bg overlay-shape">
      <div class="header-bottom-shape"></div>
      <div class="container">
        <div class="header-page-content">
          <small class="line-shape-bg color-white">MCT</small>
          <h1 class="color-white">MCT Products</h1>
          <nav aria-label="breadcrumb"></nav>
        </div>
      </div>
    </header>

    <section class="blog-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./siem.html"> MCT EventShield </a><span style="font-size: 12px;">(SIEM+XDR+SOAR)</span></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./siem.html"
                    ><img src="assets/images/blog-two-1.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./iam.html"> MCTIAM</a> <span style="font-size: 12px;">(Identity Access Management)</span></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./iam.html"
                    ><img src="assets/images/blog-two-3.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30 offset-md-3 offset-lg-0">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./dms.html">MCTDMS</a> <span style="font-size: 12px;">(Document Management System)</span></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./dms.html"
                    ><img src="assets/images/blog-two-2.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./nms.html"> MCTNMS</a> <span style="font-size: 12px;">(Network  Security  Management)</span></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./nms.html"
                    ><img src="assets/images/blog-two-4.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./emailgateway.html">MCTEGS</a> <span style="font-size: 12px;">(Email  Gateway  Solutions)</span> </h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./emailgateway.html"
                    ><img src="./assets/images/email-gatway.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./rim.html"> MCTRIM</a> <span style="font-size: 12px;">(Remote Infrastructure Management)</span> </h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./rim.html"
                    ><img src="assets/images/blog-two-6.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3>
                    <a href="./ncms.html">MCTNCMS </a><span style="font-size: 12px;">Network Configuration Management </span>
                  </h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./ncms.html"
                    ><img src="assets/images/ncms.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="https://www.devray.in/"> 
                    Network Switches</a></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="https://www.devray.in/"
                    ><img src="assets/images/switch.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./sdwan.html"> 
                    SD-WAN</a></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./sdwan.html"
                    ><img src="assets/images/product_SDWN.png" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div><div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./nac.html"> 
                    MCTNAC</a></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./nac.html"
                    ><img src="assets/images/nac1.png" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="./log_managment.html"> 
                    MCT LOG MANAGEMENT</a></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="./log_managment.html"
                    ><img src="assets/images/log.png" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-md-6 col-lg-4 pb-30">
            <div class="blog-card-two">
              <div class="blog-card-inner">
                <div class="blog-card-content">
                  <h3><a href="https://www.devray.in"> Firewall</a></h3>
                </div>
                <div class="blog-card-thumb">
                  <a href="https://www.devray.in/"
                    ><img src="assets/images/firewall.jpg" alt="blog"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="report-section">
      <div class="container">
        <div class="report-box">
          <div class="report-box-inner">
            <div class="report-box-item report-box-text">
              <h3>Get Free Report</h3>
              <p>
                As cybersecurity leaders, we have to create
	our message of influence because security is
	a culture and you need the business to take
	place and be part of that security culture.”
              </p>
            </div>
            <div class="report-box-item">
              <a href="./assets/Company Profile V.2.pdf"class="btn">Download Report</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-lg bg-black footer-top-shape">
      <div class="footer-upper-two pt-100 pb-80">
      <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="footer-content-item">
      <div class="footer-logo">
      <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
      </div>
      <div class="footer-details">
      <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-8">
      <div class="footer-right pl-80">
      <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="footer-content-list footer-content-item">
      <div class="footer-content-title">
      <h3>Services Links</h3>
      </div>
      <ul class="footer-details footer-list">
      <li><a href="./cloud.html">Cloud </a></li>
      <li><a href="./datacenter.html">Data Center</a></li>
      <li><a href="./enterpise_network.html">Enterprise Network</a></li>
      <li><a href="./managedservices.html">Managed Services</a></li>
      <li><a href="./network_field_op.html">Network Field Operations</a></li>
      <li><a href="./erpsolution.html">ERP Solutions</a></li>
      <li><a href="./ictsecyrity.html">ICT Security</a></li>
      <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
      <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
      </ul>
      </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="footer-content-list footer-content-item">
      <div class="footer-content-title">
      <h3>Products Links</h3>
      </div>
      <ul class="footer-details footer-list">
      <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
      <li><a href="./iam.html">MCTIAM</a></li>
      <li><a href="./dms.html">MCTDMS</a></li>
      <li><a href="./nms.html">MCTNMS</a></li>
      <li><a href="./emailgateway.html">MCTEGS</a></li>
      <li><a href="./rim.html">MCTRIM</a></li>
      <li><a href="./ncms.html">MCTNCMS</a></li>
      <li><a href="./sdwan.html">SD-WAN</a></li>
      <li><a href="https://www.devray.in">Network Switches</a></li>
      <li><a href="https://www.devray.in">Firewall</a></li>
      </ul>
      </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="footer-content-list footer-content-item">
      <div class="footer-content-title">
      <h3>Quick Links</h3>
      </div>
      <ul class="footer-details footer-list">
      <li><a href="#">Terms Of Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="./authentication.html">Authentication</a></li>
      <li><a href="./contact-us.html">Partner Registration</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <!-- <div class="footer-lower bg-off-white">
      <div class="container">
      <div class="footer-lower-grid">
      <div class="footer-lower-item footer-lower-info">
      <div class="footer-copyright-text">
      <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
      </div>
      <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
      <ul class="footer-action-list">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms Of Services</a></li>
      </ul>
      </div>
      </div>
      <div class="footer-lower-item">
      <ul class="footer-lower-social">
      <li>
      <a href="#">
      <i class="bx bxl-facebook-square"></i>
      <span class="social-tooltip">Facebook</span>
      </a>
      </li>
      <li>
      <a href="#">
      <i class="bx bxl-twitter"></i>
      <span class="social-tooltip">Twitter</span>
      </a>
      </li>
      <li>
      <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
      <i class="bx bxl-linkedin"></i>
      <span class="social-tooltip">Linkedin</span>
      </a>
      </li>
      
      </ul>
      </div>
      </div>
      </div>
      </div> -->
      </footer>

    <div class="scroll-top" id="scrolltop">
      <div class="scroll-top-inner">
        <span><i class="flaticon-up-arrow"></i></span>
      </div>
    </div>

    

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/horizontal-scrollbar.js"></script>
    <script src="assets/js/carousel-thumbs.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>

    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  
</html>
