<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/cysec/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 05:26:30 GMT -->
<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title> Cyber Security Company  </title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="fixed-top">
    <div class="navbar-area navbar-area-two">

        <div class="mobile-nav">
        <a href="index.html" class="mobile-brand">
        <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
        </a>
        <div class="navbar-option">
        <div class="navbar-option-item navbar-option-dots dropdown">
        <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-menu-1"></i>
        </button>
        <ul class="dropdown-menu">
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user"></i></a>
        </div>
        </li>
        
        <li class="dropdown-item">
        <div class="navbar-option-item navbar-option-sidebar">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </li>
        </ul>
        </div>
        <!--
        <div class="navbar-option-item navbar-option-search dropdown">
        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="flaticon-search"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="search">
        
        </div>
        </div>
        -->
        <div class="navbar-option-item navbar-option-account">
        <a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
        </div>
        
        <div class="navbar-option-item navbar-option-sidebar mobile-hide">
        <span><i class="flaticon-menu"></i></span>
        </div>
        </div>
        </div>
        
        <div class="main-nav">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/MCTLOGO.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            
            </li>
            <li class="nav-item">
            <a href="about-us.html">About</a>
            
            </li>
            <li class="nav-item">
            <a href='products.html' >Products</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="./siem.html" class="nav-link">MCT EventShield</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">MCT IDAM</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT DMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT NMS</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT Email Gateway</a>
            </li>
                <li class="nav-item">
            <a href="#" class="nav-link">MCT RIM</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="services.html">Services</a>
            <!-- <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="services.html" class="nav-link">Cloud Computing Solution</a>
            </li>
            <li class="nav-item">
            <a href="service-details.html" class="nav-link">Data Center</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Enterprise Network</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Network Field Operations</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Managed Services</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ERP Software Solutions</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">ICT Security</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">Multi-Vendor Technical Support</a>
            </li>
                <li class="nav-item">
            <a href="service-details.html" class="nav-link">VAPT</a>
            </li>
            </ul> -->
            </li>
            <li class="nav-item">
            <a href="blogs-3.html" >Blog</a>
            
            </li>
            <li class="nav-item">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
            </ul>
            </div>
            <div class="navbar-option">
            <div class="navbar-option-item navbar-option-search">
            
            </div>
            <div class="navbar-option-item navbar-option-account">
            <a href="authentication.html"><i class="flaticon-user"></i></a>
            </div>
            
            <!--
            <div class="navbar-option-item navbar-option-sidebar">
            <span><i class="flaticon-menu"></i></span>
            </div>
            -->
            </div>
            </nav>
            </div>
            </div>
        </div>
</div>


<header class="header-page-bg overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container">
<div class="header-page-content">
<small class="line-shape-bg color-white">MCT EventShield Management</small>
<h1 class="color-white">MCTSIEM</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">MCTSIEM</li>
</ol>
</nav>
</div>
</div>
</header>


<div class="blog-details-section pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 pb-30">
<div class="blog-details-item desk-pad-right-20">
<article class="blog-details-box mb-30">
<div class="blog-post-image">
<img src="assets/images/SIEM.png" alt="blog">
</div>
<div class="blog-post-details">

<h3>Introduction</h3>
<p>A MCT EventShield tool is crucial for organizations to monitor and safeguard their assets and data against cyber threats. MCT EventShield functions by collecting security-related data from various sources, such as logs, network traffic, and other security tools. The collected data is then analyzed using advanced analytics to detect any suspicious activities, potential security breaches, and other security-related events in real-time.

    MCT EventShield solution consists of an endpoint security agent, deployed to the monitored systems, and a management server, which collects and analyzes data gathered by the agents providing a data visualization dashboard that allows users to navigate through their security alerts. MCT EventShield also provides agentless monitoring of endpoints with the use of syslog protocol. MCT EventShield can fetch you the security events in graphical as well as in the log format with the pre-defined and custom rules based on CVEs & threats. MCT EventShield matches the ruleset present in the MCT EventShield daemon & output the logs of the decoders written for that matching ruleset.</p>
<div class="blog-image-grid">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="assets/images/siem/docker.PNG" alt="blog">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="blog-grid-image">
<img src="assets/images/siem/vul_dashboard.PNG" alt="blog">
</div>
</div>
</div>
</div>
<h3>Agentless</h3>
<p>MCT EventShield monitors headless device (where agents can’t be installed) through syslogs on TCP & UDP. It has a very robust mechanism of detecting the behaviours, anomalies & traffic movement within & outside network devices. </p>
<h3>Agents Based</h3>
<p>Servers, VMs, Operating Systems can be monitored with MCT EventShield Agent based solution. MCT EventShield provides secure tunnel based agent integration on different OS platforms. Agent based solution are available for Windows, Linux, MacOSx.Servers, VMs, Operating Systems can be monitored with MCT EventShield Agent based solution. MCT EventShield provides secure tunnel based agent integration on different OS platforms. Agent based solution are available for Windows, Linux, MacOSx. </p>
<h3>Agentless</h3>
<p>MCT EventShield monitors headless device (where agents can’t be installed) through syslogs on TCP & UDP. It has a very robust mechanism of detecting the behaviours, anomalies & traffic movement within & outside network devices. </p>
<h3>Why MCT EventShield ?</h3>
<p>SIEM (Security Information and Event Management) is crucial for organizations due to the growing complexity and sophistication of cyber threats. It provides a centralized platform for collecting, analyzing, and correlating security event data from various sources. SIEM helps organizations detect and respond to security incidents promptly, improving threat visibility and incident response capabilities.

    By investing in MCT EventShield solution, organizations benefit from advanced threat detection, real-time monitoring, log management, compliance reporting, and streamlined incident response, ensuring their critical assets are protected from evolving cyber threats effectively and efficiently.</p>

</article>


</div>
</div>
<div class="col-12 col-lg-4 pb-30">
<div class="sidebar-item mb-30">
<div class="sidebar-search">
<form>

</form>
</div>
</div>
<div class="sidebar-item mb-30">
<div class="sidebar-title">
<h3>MCT EVENTSHIELD FEATURES</h3>
</div>
<div class="blog-recent-content">
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3>Log Data Analysis</h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">MCT EventShield assists users by automating log management and analysis to accelerate threat detection.</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">File Integrity Monitoring</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    It generates an alert when it detects a change in the file system, simplifies management of compliance regulations with .</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">Rootkits Detection</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    MCT EventShield periodically scan its endpoints connected to agents for any kind of anomaly and rootkits detection</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html"> Vulnerability Detection & Container Security </a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
   
    MCT EventShield maintains a vulnerability database of latest CVEs and creates a risk report by correlating that</li>
</ul>
</div>
</div>
<div class="blog-recent-content-item">

<div class="blog-recent-content-details">
<h3><a href="blog-details.html">System Inventory</a></h3>
<ul class="blog-entry-holder">
<li class="blog-holder-date">
    MCT EventShield manages the system inventory of the endpoints along with the processes and network ports open in the system.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sidebar-item">
<div class="sidebar-title">
<h3>KEY BENEFITS OF MCT EVENTSHIELD </h3>
</div>
<div class="sidebar-content">
<ul class="sidebar-tag">
<li><a href="#"><i class="flaticon-tag"></i> Enhanced Threat Protection </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Log Management </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Incident Response</a></li>
<li><a href="#"><i class="flaticon-tag"></i> Real-Time Alerts </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Threat Intelligence </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Compliance Reporting </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Scalability </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Customizable Rules and Policies </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Centralized Visibility </a></li>
<li><a href="#"><i class="flaticon-tag"></i> Data Visualization</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="blog-section pt-100 pb-70">
    <div class="container">
    <div class="blog-carousel default-carousel owl-carousel owl-theme">
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-1.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>MCT EventShield FLAGSHIP Features</h3>
      <small>Integrity Monitoring – MCT EventShield monitors critical files and directories for unauthorized changes, providing alerts on potential system compromises or tampering.</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-2.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
  
    <h3>MCT EventShield FLAGSHIP Features
        </h3>
        <small>2. Configuration Assessment – MCT EventShield monitors system and application configuration settings to ensure that they are compliant with your policies. Also, custom policies can created and added with respect to the government guidelines of severity check of configuration.</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-3.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>MCT EventShield FLAGSHIP Features
        </h3>
        <small>3. Container Security – MCT EventShield also provide the monitoring capabilities of containers like Docker, Kubernetes and container based platform.</small>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="blog-card blog-card-dark">
    <div class="blog-card-thumb">
    <img src="assets/images/blog-2.jpg" alt="blog">
    </div>
    <div class="blog-card-content">
    
    <h3>MCT EventShield FLAGSHIP Features
        </h3>
        <small>4. Vulnerability Detection – MCT EventShield agents check for the updated CVEs in the system through continuously monitoring the endpoints for any vulnerability.It also offers third party integration for vulnerability detection like virus total</small>
    </div>
    </div>
    </div>
    </div>
     
    </div>
    </section>


<div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">

<div class="report-box-item">
<a href="./assets//images/siem/SIEM PPT v2.0.pdf" class="btn">Download DataSheet</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-lg bg-black footer-top-shape">
    <div class="footer-upper-two pt-100 pb-80">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="footer-content-item">
    <div class="footer-logo">
    <a href="index.html"><img src="assets/images/New Logo.png White Logo.png" alt="logo"></a>
    </div>
    <div class="footer-details">
    <p>MapleCloud Technologies is an Information Security company, we are Cert-in Empaneled and part of Startup-India. We stand top 50 Cyber Security Company in the Country. We help businesses, build trusted relationships with their customers, partners, and employees by providing cybersecurity, compliance, IT enablement services and Cyber Security trainings.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-8">
    <div class="footer-right pl-80">
    <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Services Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./cloud.html">Cloud </a></li>
    <li><a href="./datacenter.html">Data Center</a></li>
    <li><a href="./enterpise_network.html">Enterprise Network</a></li>
    <li><a href="./managedservices.html">Managed Services</a></li>
    <li><a href="./network_field_op.html">Network Field Operations</a></li>
    <li><a href="./erpsolution.html">ERP Solutions</a></li>
    <li><a href="./ictsecyrity.html">ICT Security</a></li>
    <li><a href="./tech-support.html">Multi-Vendor Technical <br>Support</a></li>
    <li><a href="./nrc.html">Network Rollout And Commissioning</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Products Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="./siem.html">MCT EventShield (SIEM) </a></li>
    <li><a href="./nms.html">MCTIAM</a></li>
    <li><a href="./dms.html">MCTDMS</a></li>
    <li><a href="./iam.html">MCTNMS</a></li>
    <li><a href="./emailgateway.html">MCTEGS</a></li>
    <li><a href="./rim.html">MCTRIM</a></li>
    <li><a href="./ncms.html">MCTNCMS</a></li>
    <li><a href="./sdwan.html">SD-WAN</a></li>
    <li><a href="https://www.devray.in">Network Switches</a></li>
    <li><a href="https://www.devray.in">Firewall</a></li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="footer-content-list footer-content-item">
    <div class="footer-content-title">
    <h3>Quick Links</h3>
    </div>
    <ul class="footer-details footer-list">
    <li><a href="#">Terms Of Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="./authentication.html">Authentication</a></li>
    <li><a href="./contact-us.html">Partner Registration</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- <div class="footer-lower bg-off-white">
    <div class="container">
    <div class="footer-lower-grid">
    <div class="footer-lower-item footer-lower-info">
    <div class="footer-copyright-text">
    <p>Copyright © 2024 <a href="#" target="_blank"> MapeCloud Technologies</a></p>
    </div>
    <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
    <ul class="footer-action-list">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms Of Services</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-lower-item">
    <ul class="footer-lower-social">
    <li>
    <a href="#">
    <i class="bx bxl-facebook-square"></i>
    <span class="social-tooltip">Facebook</span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    <span class="social-tooltip">Twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/99825156/admin/feed/posts/">
    <i class="bx bxl-linkedin"></i>
    <span class="social-tooltip">Linkedin</span>
    </a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    </footer>



<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>




<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/cysec/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 05:26:32 GMT -->
</html>